V "GNAT Lib v12"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U qoa_config%s		qoa_config.ads		fa86d7b8 NE OO PU PK

D qoa_config.ads	20230302155057 fa86d7b8 qoa_config%s
D system.ads		20220819080952 a2da961d system%s
G a e
X 1 qoa_config.ads
5K9*Qoa_Config 20l5 20e15
8a4*Crate_Version{string}
9a4*Crate_Name{string}
11a4*Alire_Host_OS{string}
13a4*Alire_Host_Arch{string}
15a4*Alire_Host_Distro{string}
17E9*Build_Profile_Kind 17e65 18r29
17n32*release{17E9} 18r51
17n41*validation{17E9}
17n53*development{17E9}
18e4*Build_Profile{17E9}

