{
  "spark": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
  ],
  "pragma_assume": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "init_why_sections": 3.45999986166134E-04,
    "globals (advanced)": 7.30000028852373E-05,
    "flow analysis": 9.00000031833770E-06,
    "marking": 2.90000007225899E-05,
    "translation of standard": 2.30100005865097E-03,
    "properties (advanced)": 3.00000010611257E-06,
    "globals (basic)": 1.02999998489395E-04
  }
}
