{
  "spark": [
    {
      "name": "Qoa",
      "sloc": [
        {
          "file": "qoa.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Qoa.decode",
      "sloc": [
        {
          "file": "qoa.ads",
          "line": 41
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Qoa.lms_predict",
      "sloc": [
        {
          "file": "qoa.ads",
          "line": 78
        }
      ],
      "spark": "all"
    },
    {
      "name": "Qoa.lms_update",
      "sloc": [
        {
          "file": "qoa.ads",
          "line": 79
        }
      ],
      "spark": "all"
    },
    {
      "name": "Qoa.clamp",
      "sloc": [
        {
          "file": "qoa.ads",
          "line": 87
        }
      ],
      "spark": "all"
    },
    {
      "name": "Qoa.decode.Read_u64",
      "sloc": [
        {
          "file": "qoa.adb",
          "line": 302
        }
      ],
      "spark": "all"
    },
    {
      "name": "Qoa.decode.decode_header",
      "sloc": [
        {
          "file": "qoa.adb",
          "line": 324
        }
      ],
      "spark": "all"
    }
  ],
  "progress": "PROGRESS_MARKING",
  "stop_reason": "STOP_REASON_ERROR_MARKING",
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 6.96000002790242E-04,
    "marking": 6.02999993134290E-04,
    "globals (basic)": 4.24800021573901E-03
  }
}
