V "GNAT Lib v12"
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U qoa%b			qoa.adb			f8be3654 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W unchecked_conversion%s

U qoa%s			qoa.ads			2a33e247 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D qoa.ads		20230306160923 74fc7c66 qoa%s
D qoa.adb		20230307093456 466dd42a qoa%b
D system.ads		20220819080952 a2da961d system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imageu.ads		20220819080952 525c30c6 system.image_u%s
D s-imageu.adb		20220819080952 2d0619dc system.image_u%b
D s-imgint.ads		20220819080952 bdb6f5ec system.img_int%s
D s-imglli.ads		20220819080952 3723d9ff system.img_lli%s
D s-imguns.ads		20220819080952 0e4da2ac system.img_uns%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [decode_header qoa 46 14 none]
G c Z s b [decode qoa 49 14 none]
G c Z s b [lms_predict qoa 99 13 none]
G c Z s b [lms_update qoa 102 14 none]
G c Z s b [clamp qoa 113 13 none]
G c Z s s [output_arrayIP qoa 21 9 none]
G c Z s s [Tmy_arrayBIP qoa 24 4 none]
G c Z s s [qoa_lms_tIP qoa 25 9 none]
G c Z s s [Tarray_lmsBIP qoa 30 4 none]
G c Z s s [qoa_descIP qoa 32 9 none]
G c Z s s [array_shortIP qoa 39 9 none]
G c Z b b [uns_to_int qoa 5 13 none]
G c Z b b [frame_size qoa 35 13 none]
G c Z b b [read_u64 qoa 115 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|3r6 3r23
X 9 a-textio.ads
58K13*Text_IO 727e16 13|3w10 3r27
507U14*Put_Line 14|68s10 95s7 380s7 381s7 382s7 383s7 384s7 385s7 516s19
. 517s19 518s19 519s19 549s7 556s10 561s7 563s7 567s8 570s7
X 11 interfac.ads
38K9*Interfaces 231e15 13|2w6 2r22 21r59
49I9*Integer_16<short_integer> 13|21r70 24r49 39r52 14|5r66 82r11 82r25 107r37
. 521r58
55I9*Integer_64<long_long_integer> 14|63r20 67r12
79M9*Unsigned_32 14|35r36 35r58 36r13 406r48 531r23 536r22 537r19 557r46
82M9*Unsigned_64 14|5r53 115r34 118r24 118r39 119r24 119r39 120r24 120r39
. 121r24 121r39 122r24 122r39 123r24 123r39 124r24 124r39 125r24 125r39 350r24
. 351r25 410r25 420r20 421r20 424r18
164V13*Shift_Left{82M9} 14|127s17 128s15 129s15 130s15 131s15 132s15 133s15
. 134s15 480s27 483s27 523s28
169V13*Shift_Right{82M9} 14|361s10 370s24 372s24 445s31 446s33 447s34 478s30
. 482s30 495s40 507s41
X 13 qoa.ads
5K9*Qoa 72E4 124l5 124e8 14|2b14 574l5 574t8
11N4*MIN_FILESIZE 14|356r24
12N4*MAX_CHANNELS 30r34
13N4*SLICE_LEN 15r48 14|459r44 497r47 528r36
14N4*SLICES_PER_FRAME 15r29
15N4*FRAME_LEN
16N4*LMS_LEN 24r33 14|39r18 65r21 96r21 104r21 107r20 438r32 457r40 476r27
17N4*MAGIC 14|361r43
18N4*HEADER_SIZE 14|385r51 548r26
21A9*Output_Array(11|49I9)<31|52I9> 22r43 51r40 14|393r40 404r46
22P9*Output_Array_Access(21A9)
24A9*my_array(11|49I9)<integer> 26r17 27r17
25R9*qoa_lms_t 28e14 30r55 99r32 102r39 14|62r32 78r39
26a7*history{24A9} 14|67r46 97r17 105m14 105r33 107m11 477m29
27a7*weights{24A9} 14|67r28 98m17 98r36 100m17 100r36 481m29
30A9*Array_lms(25R9)<integer> 36r13
32R9*qoa_desc 37e14 47r39 50r39 14|346r42 392r39 403r43
33i7*channels{31|59I12} 14|369m11 374r14 380r67 438r50 461r38 553r54 565r51
34i7*samplerate{31|59I12} 14|371m11 375r21 381r69 462r39
35i7*samples{31|59I12} 14|365m11 374r39 382r66 557r63 561r61 562m11 563r64
36a7*lms{30A9} 14|477m20 481m20 506r49 524m35
39A9*array_short(11|49I9)<integer>
46U14*decode_header 46>29 47<29 14|345b17 389l11 389t24 547s7
46a29 data{31|67A9} 14|345b32 349r35 356r10 360r40 368r41 384r56
47r29 qoa{32R9} 14|346b32 365m7 369m7 371m7 374r10 374r35 375r17 380r63 381r65
. 382r62
49U14*decode 49>22 50<22 51<22 52<22 14|391b14 572l8 572t14
49a22 data{31|67A9} 14|391b22 546r12 547r22 548r13 549r34 554r24
50r22 qoa{32R9} 14|392b22 547m28 553r50 554m33 557r59 561r57 562m7 563r60
. 565r47
51a22 Output{21A9} 14|393b22 397r32 554m38 569r30
52i22 Output_Size{31|59I12} 14|394b22 569m7 570r57
72a4 QUANT_TAB(integer)
75a4 SCALEFACTOR_TAB(integer)
78a4 RECIPROCAL_TAB(integer)
81a4 DEQUANT_TAB(integer) 14|508r34
99V13 lms_predict{integer} 99>26 14|62b13 72l8 72t19 506s32
99r26 lms{25R9} 14|62b26 67r24 67r42
102U14 lms_update 102=26 103>26 104>26 14|78b14 112l8 112t18 524s19
102r26 lms{25R9} 14|78b26 97r13 98m13 98r32 100m13 100r32 105m10 105r29 107m7
103i26 sample{integer} 14|79b26 107r49
104i26 residual{integer} 106r15 14|80b26 82r38 82r50
113V13 clamp{integer} 113>20 114>24 115>24 14|17b13 32l8 32t13 497s29 509s36
113i20 v{integer} 14|17b20 23r10 26r13 29r20
114i24 min{integer} 14|18b20 23r14 24r17
115i24 max{integer} 14|19b20 26r17 27r20
X 14 qoa.adb
5V13 uns_to_int[36|20]{11|49I9} 478s18 482s18
35V13 Frame_Size{11|79M9} 35b13 35>25 35>49 40l8 40t18
35m25 channels{11|79M9} 39r32 39r56
35m49 slices{11|79M9} 39r47
63i7 prediction{11|55I9} 66m11 66r25 68r58 71r24 71r38
65i11 i{integer} 67r37 67r55 68r42
82i7 d{11|49I9} 95r36 98r50 100r51
96i11 i{integer} 97r26 98r26 98r45 100r26 100r45
104i11 i{integer} 105r23 105r42
115U14 Read_u64 115b14 115<24 115=47 116>24 138l11 138t19 360s7 368s7 444s10
. 474s13 475s13 494s16
115m24 Res{11|82M9} 127m10
115i47 p{31|59I12} 118r58 119r58 120r58 121r58 122r58 123r58 124r58 125r58
. 137m10 137r15
116a24 data{31|67A9} 118r52 119r52 120r52 121r52 122r52 123r52 124r52 125r52
118m10 r0{11|82M9} 127r29
119m10 r1{11|82M9} 128r27
120m10 r2{11|82M9} 129r27
121m10 r3{11|82M9} 130r27
122m10 r4{11|82M9} 131r27
123m10 r5{11|82M9} 132r27
124m10 r6{11|82M9} 133r27
125m10 r7{11|82M9} 134r27
349i8 in_index{31|59I12} 360m30 360r30 368m31 368r31 383r47
350m10 file_header{11|82M9} 360m17 361r23 365r37
351m10 frame_header{11|82M9} 368m17 370r37 372r37
396i7 p{31|59I12} 546m7 548m8 554m30 554r30
397i7 index{31|59I12} 553m10 554r46 565m7 567r58 569r22
401U18 decode_frame 401b18 401>32 402=30 403=30 404=30 405>31 406<32 407<31
. 534l11 534t23 554s10
401a32 data{31|67A9} 438r13 444r44 463r25 474r42 475r42 494r43
402i30 in_index{31|59I12} 444m34 474m32 475m32 494m33
403r30 qoa{13|32R9} 438r46 461r34 462r35 477m16 481m16 506r45 524m31 524r31
404a30 Output{13|21A9} 521m19
405i31 index{31|59I12} 521r27
406m32 frame_len{11|79M9} 531m10
407b31 End_Of_Decode{boolean} 439m13 467m13 532m10
410m10 frame_header{11|82M9} 444m20 445r44 446r46 447r47 448r34
411i10 channels{integer} 445m10 457r54 461r13 464r23 473r25 493r27 496r42
. 498r20 525r30
412i10 samplerate{integer} 446m10 462r12
413i10 fsamples{integer} 447m10 464r12 491r27 497r61 531r36
414i10 frame_size{integer} 448m10 457r23 463r12
416i10 data_size{integer} 457m10 458r24
417i10 num_slices{integer} 458m10 459r31
418i10 max_total_samples{integer} 459m10 464r34
420m10 history{11|82M9} 474m23 478r43 480m16 480r39
421m10 weights{11|82M9} 475m23 482r43 483m16 483r39
423i10 sample_i{integer} 491r16 496r31 497r36 528m13 528r25
424m10 slice{11|82M9} 494m26 495r53 507r54 523m19 523r40
425i10 scalefactor{integer} 495m16 508r47
426i10 slice_start{integer} 496m16 503r22
427i10 slice_end{integer} 497m16 504r27
428i10 si{integer} 503m16 504r22 521r50 525m19 525r25
430i10 predicted{integer} 506m19 509r43 516r51
431i10 quantized{integer} 507m19 508r60 517r51
432i10 dequantized{integer} 508m19 509r55 518r53 524r59
433i10 reconstructed{integer} 509m19 519r55 521r70 524r44
473i15 c{integer} 477r25 481r25
476i17 i{integer} 477r38 481r38
493i17 c{integer} 496r53 498r31 506r54 524r40
536m7 sample_index{11|79M9} 553r34 555m10 555r26 556r40 557r30 562r37 565r31
537m7 frame_len{11|79M9} 554m52 555r41
538b8 End_Of_Decode{boolean} 554m63 557r13
X 15 system.ads
37K9*System 13|1r6 1r35 15|154e11
X 31 s-stoele.ads
40K16*Storage_Elements 13|1w13 1r42 31|114e28
52I9*Storage_Offset<long_integer>
59I12*Storage_Count{52I9} 13|21r32 33r18 34r20 35r17 52r40 14|115r58 349r19
. 365r22 370r9 372r9 380r42 381r44 382r41 383r26 384r35 394r40 396r11 397r15
. 402r48 405r39 521r35 553r19 561r36 562r22 563r39 565r16 567r37 570r36
61M9*Storage_Element
67A9*Storage_Array(61M9)<52I9> 13|46r36 49r40 14|116r31 345r39 391r40 401r39
X 36 unchconv.ads
20v10*Unchecked_Conversion 14|1w6 5r31

