V "GNAT Lib v23"
A -x
A ada
A -gnatA
A -O3
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatc
P GP

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U qoa_config%s		qoa_config.ads		fa86d7b8 OO PU PK

D qoa_config.ads	20230314145855 fa86d7b8 qoa_config%s
D system.ads		20221215021647 426dafb8 system%s
G a Z
X 1 qoa_config.ads
5K9*Qoa_Config 20l5 20e15
8a4*Crate_Version{string}
9a4*Crate_Name{string}
11a4*Alire_Host_OS{string}
13a4*Alire_Host_Arch{string}
15a4*Alire_Host_Distro{string}
17E9*Build_Profile_Kind 17e65 18r29
17n32*release{17E9} 18r51
17n41*validation{17E9}
17n53*development{17E9}
18e4*Build_Profile{17E9}

QQ SPARKVERSION SPARK Pro 23.1 (20230113)
GG EK_DIRECT_CALLS qoa_config 0
GG EK_GLOBALS qoa_config local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 FALSE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE qoa_config TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
