{
  "spark": [
    {
      "name": "Qoa.lms_update",
      "sloc": [
        {
          "file": "qoa.ads",
          "line": 91
        }
      ],
      "spark": "all"
    }
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
  ],
  "pragma_assume": [
  ],
  "session_map": {
    " 1": "/home/ferrara/qoa/obj/release/gnatprove/qoa__lms_update"
  },
  "proof": [
    {
      "file": "qoa.adb",
      "line": 80,
      "col": 56,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Qoa.lms_update",
        "sloc": [
          {
            "file": "qoa.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "qoa.adb",
      "check_line": 80,
      "check_col": 56,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "qoa.adb",
      "line": 80,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Qoa.lms_update",
        "sloc": [
          {
            "file": "qoa.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Unknown\n()",
              "steps": 6130,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "qoa.adb",
      "check_line": 80,
      "check_col": 56,
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "qoa.adb",
      "line": 84,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Qoa.lms_update",
        "sloc": [
          {
            "file": "qoa.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Unknown\n()",
              "steps": 6133,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "qoa.adb",
      "check_line": 84,
      "check_col": 48,
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "qoa.adb",
      "line": 86,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Qoa.lms_update",
        "sloc": [
          {
            "file": "qoa.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Unknown\n()",
              "steps": 6287,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "qoa.adb",
      "check_line": 86,
      "check_col": 48,
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "qoa.adb",
      "line": 92,
      "col": 45,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Qoa.lms_update",
        "sloc": [
          {
            "file": "qoa.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Timeout",
              "steps": 6963,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "qoa.adb",
      "check_line": 92,
      "check_col": 45,
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "qoa.ads",
      "line": 95,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Qoa.lms_update",
        "sloc": [
          {
            "file": "qoa.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "qoa.ads",
      "check_line": 95,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Qoa.lms_update",
          "sloc": [
            {
              "file": "qoa.ads",
              "line": 91
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "init_why_sections": 6.68000022415072E-04,
    "gnatwhy3.run_vcs": 7.99999997980194E-06,
    "globals (advanced)": 4.03999991249293E-04,
    "flow analysis": 7.77999986894429E-04,
    "marking": 2.13999999687076E-04,
    "translation of standard": 1.71900005079806E-03,
    "properties (advanced)": 2.90000007225899E-05,
    "gnatwhy3.register_vcs": 1.14499998744577E-03,
    "globals (basic)": 3.12800006940961E-03,
    "gnatwhy3.schedule_vcs": 7.00000009601354E-06,
    "gnatwhy3.save_session": 8.07899981737137E-03,
    "gnatwhy3.init": 2.36431002616882E-01
  }
}
