(* Module for axiomatizing type "universal_integer", created in Gnat2Why.Types.Translate_Type *)
module Standard__universal_integer
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type universal_integer  = <range -170141183460469231731687303715884105728 170141183460469231731687303715884105727>
  
  function   first () requires { True } ensures  { True } returns
    int = -170141183460469231731687303715884105728
  
  function   last () requires { True } ensures  { True } returns
    int = 170141183460469231731687303715884105727
  
  function [GP_Inline]  in_range (x : int) requires { True } ensures 
    { True } returns
     = (([GP_Pretty_Ada:-1] (first <= x)) /\ ([GP_Pretty_Ada:-2] (x <= last)))
  
  clone export ada__model.Static_Discrete with axiom . type t = universal_integer,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type universal_integer__ref  = { mutable universal_integer__content : universal_integer }
  
  function   universal_integer__ref_universal_integer__content__projection
    (a : universal_integer__ref) requires {  } ensures  {  } returns
    universal_integer = a.universal_integer__content
  
  meta model_projection function universal_integer__ref_universal_integer__content__projection
  
  meta inline:no function universal_integer__ref_universal_integer__content__projection
  
  function   universal_integer__havoc (x : universal_integer__ref) requires
    {  } ensures  {  } returns unit

end

(* Module for axiomatizing type "Tstorage_offsetB" defined at s-stoele.ads:54, created in Gnat2Why.Types.Translate_Type *)
module Ada___system__storage_elements__Tstorage_offsetB
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type tstorage_offsetB  = <range -9223372036854775808 9223372036854775807>
  
  function   first () requires { True } ensures  { True } returns
    int = -9223372036854775808
  
  function   last () requires { True } ensures  { True } returns
    int = 9223372036854775807
  
  function [GP_Inline]  in_range (x : int) requires { True } ensures 
    { True } returns
     = (([GP_Pretty_Ada:-1] (first <= x)) /\ ([GP_Pretty_Ada:-2] (x <= last)))
  
  clone export ada__model.Static_Discrete with axiom . type t = tstorage_offsetB,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type tstorage_offsetB__ref  = { mutable tstorage_offsetB__content : tstorage_offsetB }
  
  function   tstorage_offsetB__ref_tstorage_offsetB__content__projection
    (a : tstorage_offsetB__ref) requires {  } ensures  {  } returns
    tstorage_offsetB = a.tstorage_offsetB__content
  
  meta model_projection function tstorage_offsetB__ref_tstorage_offsetB__content__projection
  
  meta inline:no function tstorage_offsetB__ref_tstorage_offsetB__content__projection
  
  function   tstorage_offsetB__havoc (x : tstorage_offsetB__ref) requires
    {  } ensures  {  } returns unit

end

(* Module defining to_rep/of_rep for type "Tstorage_offsetB" defined at s-stoele.ads:54, created in Gnat2Why.Types.Translate_Type *)
module Ada___system__storage_elements__Tstorage_offsetB__rep
  
  use        Ada___system__storage_elements__Tstorage_offsetB
  use import _gnatprove_standard.Main
  use import int.Int
  
  function   to_rep
    (x : Ada___system__storage_elements__Tstorage_offsetB.tstorage_offsetB)
    requires { True } ensures  { True } returns
    int = (Ada___system__storage_elements__Tstorage_offsetB.tstorage_offsetB'int
             x)
  
  clone export ada__model.Rep_Proj_Int with axiom . type t = Ada___system__storage_elements__Tstorage_offsetB.tstorage_offsetB,
    predicate in_range = Ada___system__storage_elements__Tstorage_offsetB.in_range,
    function to_rep = to_rep
  
  meta model_projection function to_rep
  
  meta inline:no function to_rep

end

(* Module for axiomatizing type "storage_offset" defined at s-stoele.ads:54, created in Gnat2Why.Types.Translate_Type *)
module Ada___system__storage_elements__storage_offset
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type storage_offset  = <range -9223372036854775808 9223372036854775807>
  
  function   first () requires { True } ensures  { True } returns
    int = -9223372036854775808
  
  function   last () requires { True } ensures  { True } returns
    int = 9223372036854775807
  
  function [GP_Inline]  in_range (x : int) requires { True } ensures 
    { True } returns
     = (([GP_Pretty_Ada:-1] (first <= x)) /\ ([GP_Pretty_Ada:-2] (x <= last)))
  
  clone export ada__model.Static_Discrete with axiom . type t = storage_offset,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type storage_offset__ref  = { mutable storage_offset__content : storage_offset }
  
  function   storage_offset__ref_storage_offset__content__projection
    (a : storage_offset__ref) requires {  } ensures  {  } returns
    storage_offset = a.storage_offset__content
  
  meta model_projection function storage_offset__ref_storage_offset__content__projection
  
  meta inline:no function storage_offset__ref_storage_offset__content__projection
  
  function   storage_offset__havoc (x : storage_offset__ref) requires {  }
    ensures  {  } returns unit

end

(* Module for axiomatizing type "storage_element" defined at s-stoele.ads:63, created in Gnat2Why.Types.Translate_Type *)
module Ada___system__storage_elements__storage_element
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        _gnatprove_standard.BV8
  
  type storage_element  
  
  function   attr__ATTRIBUTE_MODULUS () requires {  } ensures  {  } returns
    _gnatprove_standard.BV8.t
  
  function   first () requires { True } ensures  { True } returns
    _gnatprove_standard.BV8.t = 0
  
  function   last () requires { True } ensures  { True } returns
    _gnatprove_standard.BV8.t = 255
  
  function   first_int () requires {  } ensures  {  } returns int = 0
  
  function   last_int () requires {  } ensures  {  } returns int = 255
  
  function   in_range (x : _gnatprove_standard.BV8.t) requires { True }
    ensures  { True } returns  = True
  
  function   in_range_int (x : int) requires { True } ensures  { True }
    returns  = _gnatprove_standard.BV8.uint_in_range x
  
  clone export ada__model.Static_Modular_8 with axiom . type t = storage_element,
    function first = first, function last = last,
    predicate in_range = in_range, predicate in_range_int = in_range_int
  
  type storage_element__ref  = { mutable storage_element__content : storage_element }
  
  function   storage_element__ref_storage_element__content__projection
    (a : storage_element__ref) requires {  } ensures  {  } returns
    storage_element = a.storage_element__content
  
  meta model_projection function storage_element__ref_storage_element__content__projection
  
  meta inline:no function storage_element__ref_storage_element__content__projection
  
  function   storage_element__havoc (x : storage_element__ref) requires {  }
    ensures  {  } returns unit

end

(* Module defining to_rep/of_rep for type "storage_element" defined at s-stoele.ads:63, created in Gnat2Why.Types.Translate_Type *)
module Ada___system__storage_elements__storage_element__rep
  
  use        Ada___system__storage_elements__storage_element
  use        _gnatprove_standard.BV8
  use import _gnatprove_standard.Main
  use import int.Int
  
  clone export ada__model.Rep_Proj_BV8 with axiom . type t = Ada___system__storage_elements__storage_element.storage_element,
    predicate in_range = Ada___system__storage_elements__storage_element.in_range,
    predicate in_range_int = Ada___system__storage_elements__storage_element.in_range_int
  
  meta model_projection function to_rep
  
  meta inline:no function to_rep

end

(* Module for axiomatizing the array theory associated to type "storage_array" defined at s-stoele.ads:69, created in Why.Gen.Arrays.Create_Rep_Array_Theory *)
module Array__Int__Ada___system__storage_elements__storage_element
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        _gnatprove_standard.BV8
  use        Ada___system__storage_elements__storage_element
  use        Ada___system__storage_elements__storage_element__rep
  
  function   index_I1_one () requires { True } ensures  { True } returns
    int = 1
  
  type component_type  = Ada___system__storage_elements__storage_element.storage_element
  
  clone export _gnatprove_standard.Array__1 with axiom . type I1.t = int,
    predicate I1.le = <=, predicate I1.lt = <, predicate I1.gt = >,
    function I1.add = +, function I1.sub = -, function I1.one = index_I1_one,
    type component_type = component_type
  
  function   bool_eq
    (a : map a__first : int a__last : int b : map b__first : int
    b__last : int) requires { True } ensures  { True } returns
    bool = ((if (a__first <= a__last) then
            ((b__first <= b__last) /\
               ((a__last - a__first) = (b__last - b__first)))
             else (b__first > b__last)) /\
              ( forall ([mlw:proxy_symbol] [introduced] temp___idx_170) : int
              [].(if
                 ((a__first <= ([mlw:proxy_symbol]
                     [introduced] temp___idx_170)) /\
                    (([mlw:proxy_symbol] [introduced] temp___idx_170)
                       <= a__last))
                 then
                 ((Ada___system__storage_elements__storage_element__rep.to_rep
                     (get a ([mlw:proxy_symbol] [introduced] temp___idx_170)))
                    = (Ada___system__storage_elements__storage_element__rep.to_rep
                         (get b
                            ((b__first - a__first) + ([mlw:proxy_symbol]
                               [introduced] temp___idx_170)))))
                 )))
  
  axiom bool_eq_rev : ( forall a b : map
                      [].( forall a__first a__last b__first b__last : int
                         [].(((bool_eq b b__first b__last a a__first a__last)
                                = True) ->
                               ((if (a__first <= a__last) then
                                ((b__first <= b__last) /\
                                   ((a__last - a__first)
                                      = (b__last - b__first)))
                                 else (b__first > b__last)) /\
                                  ( forall ([mlw:proxy_symbol]
                                  [introduced] temp___idx_170) : int
                                  [].(if
                                     ((a__first <= ([mlw:proxy_symbol]
                                         [introduced] temp___idx_170)) /\
                                        (([mlw:proxy_symbol]
                                           [introduced] temp___idx_170)
                                           <= a__last))
                                     then
                                     ((Ada___system__storage_elements__storage_element__rep.to_rep
                                         (get a ([mlw:proxy_symbol]
                                            [introduced] temp___idx_170)))
                                        = (Ada___system__storage_elements__storage_element__rep.to_rep
                                             (get b
                                                ((b__first - a__first)
                                                   + ([mlw:proxy_symbol]
                                                   [introduced] temp___idx_170)))))
                                     ))))))

end

(* Module for axiomatizing type "storage_array" defined at s-stoele.ads:69, created in Gnat2Why.Types.Translate_Type *)
module Ada___system__storage_elements__storage_array
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Ada___system__storage_elements__Tstorage_offsetB
  use        Ada___system__storage_elements__Tstorage_offsetB__rep
  use        Ada___system__storage_elements__storage_offset
  use        Ada___system__storage_elements__storage_element
  use        Array__Int__Ada___system__storage_elements__storage_element
  
  type component_type  = Ada___system__storage_elements__storage_element.storage_element
  
  function   index_1_id (x : int) requires { True } ensures  { True } returns
    int = x
  
  clone export ada__model.Unconstr_Array with axiom . type map = Array__Int__Ada___system__storage_elements__storage_element.map,
    function array_bool_eq = Array__Int__Ada___system__storage_elements__storage_element.bool_eq,
    type index_base_type = Ada___system__storage_elements__Tstorage_offsetB.tstorage_offsetB,
    type index_rep_type = int,
    function to_rep = Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep,
    function rep_to_int = index_1_id,
    predicate in_range_base = Ada___system__storage_elements__Tstorage_offsetB.in_range,
    predicate index_dynamic_property = Ada___system__storage_elements__storage_offset.dynamic_property,
    predicate index_rep_le = <=
  
  type storage_array  = __t
  
  meta model_projection function to_array
  
  meta inline:no function to_array
  
  meta model_projection function first
  
  meta inline:no function first
  
  meta model_projection function last
  
  meta inline:no function last
  
  type storage_array__ref  = { mutable storage_array__content : storage_array }
  
  function   storage_array__ref_storage_array__content__projection
    (a : storage_array__ref) requires {  } ensures  {  } returns
    storage_array = a.storage_array__content
  
  meta model_projection function storage_array__ref_storage_array__content__projection
  
  meta inline:no function storage_array__ref_storage_array__content__projection
  
  function   storage_array__havoc (x : storage_array__ref) requires {  }
    ensures  {  } returns unit

end

(* Module for defining the constant "data" defined at qoa.ads:41, created in Gnat2Why.Decls.Translate_Constant *)
module Qoa__decode__data
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Ada___system__storage_elements__storage_array
  
  function [model_trace:1892] [model_projected] [name:data] [sloc:qoa.ads:41]
    data () requires {  } ensures  {  } returns
    Ada___system__storage_elements__storage_array.storage_array

end

(* Module for axiomatizing type "integer_16" defined at interfac.ads:50, created in Gnat2Why.Types.Translate_Type *)
module Interfaces__integer_16
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type integer_16  = <range -32768 32767>
  
  function   first () requires { True } ensures  { True } returns
    int = -32768
  
  function   last () requires { True } ensures  { True } returns int = 32767
  
  function [GP_Inline]  in_range (x : int) requires { True } ensures 
    { True } returns
     = (([GP_Pretty_Ada:-1] (first <= x)) /\ ([GP_Pretty_Ada:-2] (x <= last)))
  
  clone export ada__model.Static_Discrete with axiom . type t = integer_16,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type integer_16__ref  = { mutable integer_16__content : integer_16 }
  
  function   integer_16__ref_integer_16__content__2__projection
    (a : integer_16__ref) requires {  } ensures  {  } returns
    integer_16 = a.integer_16__content
  
  meta model_projection function integer_16__ref_integer_16__content__2__projection
  
  meta inline:no function integer_16__ref_integer_16__content__2__projection
  
  function   integer_16__havoc (x : integer_16__ref) requires {  } ensures 
    {  } returns unit

end

(* Module defining to_rep/of_rep for type "integer_16" defined at interfac.ads:50, created in Gnat2Why.Types.Translate_Type *)
module Interfaces__integer_16__rep
  
  use        Interfaces__integer_16
  use import _gnatprove_standard.Main
  use import int.Int
  
  function   to_rep (x : Interfaces__integer_16.integer_16) requires { True }
    ensures  { True } returns int = (Interfaces__integer_16.integer_16'int x)
  
  clone export ada__model.Rep_Proj_Int with axiom . type t = Interfaces__integer_16.integer_16,
    predicate in_range = Interfaces__integer_16.in_range,
    function to_rep = to_rep
  
  meta model_projection function to_rep
  
  meta inline:no function to_rep

end

(* Module for axiomatizing the array theory associated to type "Tmy_arrayB" defined at qoa.ads:20, created in Why.Gen.Arrays.Create_Rep_Array_Theory *)
module Array__Int__Interfaces__integer_16
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Interfaces__integer_16
  use        Interfaces__integer_16__rep
  
  function   index_I1_one () requires { True } ensures  { True } returns
    int = 1
  
  type component_type  = Interfaces__integer_16.integer_16
  
  clone export _gnatprove_standard.Array__1 with axiom . type I1.t = int,
    predicate I1.le = <=, predicate I1.lt = <, predicate I1.gt = >,
    function I1.add = +, function I1.sub = -, function I1.one = index_I1_one,
    type component_type = component_type
  
  function   bool_eq
    (a : map a__first : int a__last : int b : map b__first : int
    b__last : int) requires { True } ensures  { True } returns
    bool = ((if (a__first <= a__last) then
            ((b__first <= b__last) /\
               ((a__last - a__first) = (b__last - b__first)))
             else (b__first > b__last)) /\
              ( forall ([mlw:proxy_symbol] [introduced] temp___idx_168) : int
              [].(if
                 ((a__first <= ([mlw:proxy_symbol]
                     [introduced] temp___idx_168)) /\
                    (([mlw:proxy_symbol] [introduced] temp___idx_168)
                       <= a__last))
                 then
                 ((Interfaces__integer_16__rep.to_rep
                     (get a ([mlw:proxy_symbol] [introduced] temp___idx_168)))
                    = (Interfaces__integer_16__rep.to_rep
                         (get b
                            ((b__first - a__first) + ([mlw:proxy_symbol]
                               [introduced] temp___idx_168)))))
                 )))
  
  axiom bool_eq_rev : ( forall a b : map
                      [].( forall a__first a__last b__first b__last : int
                         [].(((bool_eq b b__first b__last a a__first a__last)
                                = True) ->
                               ((if (a__first <= a__last) then
                                ((b__first <= b__last) /\
                                   ((a__last - a__first)
                                      = (b__last - b__first)))
                                 else (b__first > b__last)) /\
                                  ( forall ([mlw:proxy_symbol]
                                  [introduced] temp___idx_168) : int
                                  [].(if
                                     ((a__first <= ([mlw:proxy_symbol]
                                         [introduced] temp___idx_168)) /\
                                        (([mlw:proxy_symbol]
                                           [introduced] temp___idx_168)
                                           <= a__last))
                                     then
                                     ((Interfaces__integer_16__rep.to_rep
                                         (get a ([mlw:proxy_symbol]
                                            [introduced] temp___idx_168)))
                                        = (Interfaces__integer_16__rep.to_rep
                                             (get b
                                                ((b__first - a__first)
                                                   + ([mlw:proxy_symbol]
                                                   [introduced] temp___idx_168)))))
                                     ))))))

end

(* Module for axiomatizing type "my_array" defined at qoa.ads:20, created in Gnat2Why.Types.Translate_Type *)
module Qoa__my_array
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  
  type component_type  = Interfaces__integer_16.integer_16
  
  function   first () requires {  } ensures  {  } returns int = 1
  
  function   last () requires {  } ensures  {  } returns int = 4
  
  clone export ada__model.Constr_Array with axiom . type map = Array__Int__Interfaces__integer_16.map,
    function array_bool_eq = Array__Int__Interfaces__integer_16.bool_eq,
    function first = first, function last = last, type index_rep_type = int

end

(* Module for axiomatizing the record theory associated to type "qoa_lms_t" defined at qoa.ads:21, created in Why.Gen.Records.Create_Rep_Record_Theory_If_Needed *)
module Qoa__qoa_lms_t__rep
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Qoa__my_array
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  
  type __split_fields  = { [name:history]
                           [model_trace:.1845]rec__qoa__qoa_lms_t__history : Array__Int__Interfaces__integer_16.map;
                           [model_trace:.1850]
                           [name:weights]rec__qoa__qoa_lms_t__weights : Array__Int__Interfaces__integer_16.map }
  
  function [name:history] [model_trace:.1845] 
    __split_fields_rec__qoa__qoa_lms_t__history__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Array__Int__Interfaces__integer_16.map = a.rec__qoa__qoa_lms_t__history
  
  meta model_projection function __split_fields_rec__qoa__qoa_lms_t__history__projection
  
  meta inline:no function __split_fields_rec__qoa__qoa_lms_t__history__projection
  
  function [model_trace:.1850] [name:weights] 
    __split_fields_rec__qoa__qoa_lms_t__weights__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Array__Int__Interfaces__integer_16.map = a.rec__qoa__qoa_lms_t__weights
  
  meta model_projection function __split_fields_rec__qoa__qoa_lms_t__weights__projection
  
  meta inline:no function __split_fields_rec__qoa__qoa_lms_t__weights__projection
  
  type __split_fields__ref  = { mutable __split_fields__content : __split_fields }
  
  function   __split_fields__ref___split_fields__content__projection
    (a : __split_fields__ref) requires {  } ensures  {  } returns
    __split_fields = a.__split_fields__content
  
  meta model_projection function __split_fields__ref___split_fields__content__projection
  
  meta inline:no function __split_fields__ref___split_fields__content__projection
  
  function   __split_fields__havoc (x : __split_fields__ref) requires {  }
    ensures  {  } returns unit
  
  type __rep  = { __split_fields : __split_fields }
  
  function   __rep___split_fields__projection (a : __rep) requires {  }
    ensures  {  } returns __split_fields = a.__split_fields
  
  meta model_projection function __rep___split_fields__projection
  
  meta inline:no function __rep___split_fields__projection
  
  function   to_base (a : __rep) requires { True } ensures  { True } returns
    __rep = a
  
  function   of_base (a : __rep) requires { True } ensures  { True } returns
    __rep = a
  
  function   qoa__qoa_lms_t__history__pred (a : __rep) requires { True }
    ensures  { True } returns  = True
  
  function   rec__qoa__qoa_lms_t__history_ (a : __rep) requires
    { (qoa__qoa_lms_t__history__pred a) } ensures 
    { (result = a.__split_fields.rec__qoa__qoa_lms_t__history) } returns
    Array__Int__Interfaces__integer_16.map
  
  function   qoa__qoa_lms_t__weights__pred (a : __rep) requires { True }
    ensures  { True } returns  = True
  
  function   rec__qoa__qoa_lms_t__weights_ (a : __rep) requires
    { (qoa__qoa_lms_t__weights__pred a) } ensures 
    { (result = a.__split_fields.rec__qoa__qoa_lms_t__weights) } returns
    Array__Int__Interfaces__integer_16.map
  
  function   bool_eq (a : __rep b : __rep) requires { True } ensures 
    { True } returns
    bool = (if
           (True /\
              (Qoa__my_array.bool_eq
                 a.__split_fields.rec__qoa__qoa_lms_t__history
                 b.__split_fields.rec__qoa__qoa_lms_t__history) /\
              (Qoa__my_array.bool_eq
                 a.__split_fields.rec__qoa__qoa_lms_t__weights
                 b.__split_fields.rec__qoa__qoa_lms_t__weights))
           then True  else False)

end

(* Module for axiomatizing type "qoa_lms_t" defined at qoa.ads:21, created in Gnat2Why.Types.Translate_Type *)
module Qoa__qoa_lms_t
  
  use export Qoa__qoa_lms_t__rep
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Qoa__qoa_lms_t__rep
  
  type qoa_lms_t  = __rep
  
  function   value__size () requires {  } ensures  {  } returns int
  
  function   object__size () requires {  } ensures  {  } returns int
  
  function   alignment () requires {  } ensures  {  } returns int
  
  axiom value__size_axiom : ((value__size ) >= 0)
  
  axiom object__size_axiom : ((object__size ) >= 0)
  
  axiom alignment_axiom : ((alignment ) >= 0)
  
  function   qoa__qoa_lms_t__history__first__bit () requires {  } ensures 
    {  } returns int
  
  function   qoa__qoa_lms_t__history__last__bit () requires {  } ensures 
    {  } returns int
  
  function   qoa__qoa_lms_t__history__position () requires {  } ensures  {  }
    returns int
  
  axiom qoa__qoa_lms_t__history__first__bit_axiom : ((qoa__qoa_lms_t__history__first__bit
                                                        ) >= 0)
  
  axiom qoa__qoa_lms_t__history__last__bit_axiom : ((qoa__qoa_lms_t__history__last__bit
                                                       )
                                                      > (qoa__qoa_lms_t__history__first__bit
                                                           ))
  
  axiom qoa__qoa_lms_t__history__position_axiom : ((qoa__qoa_lms_t__history__position
                                                      ) >= 0)
  
  function   qoa__qoa_lms_t__weights__first__bit () requires {  } ensures 
    {  } returns int
  
  function   qoa__qoa_lms_t__weights__last__bit () requires {  } ensures 
    {  } returns int
  
  function   qoa__qoa_lms_t__weights__position () requires {  } ensures  {  }
    returns int
  
  axiom qoa__qoa_lms_t__weights__first__bit_axiom : ((qoa__qoa_lms_t__weights__first__bit
                                                        ) >= 0)
  
  axiom qoa__qoa_lms_t__weights__last__bit_axiom : ((qoa__qoa_lms_t__weights__last__bit
                                                       )
                                                      > (qoa__qoa_lms_t__weights__first__bit
                                                           ))
  
  axiom qoa__qoa_lms_t__weights__position_axiom : ((qoa__qoa_lms_t__weights__position
                                                      ) >= 0)
  
  function   dummy () requires {  } ensures  {  } returns qoa_lms_t
  
  type qoa_lms_t__ref  = { mutable qoa_lms_t__content : qoa_lms_t }
  
  function   qoa_lms_t__ref_qoa_lms_t__content__projection
    (a : qoa_lms_t__ref) requires {  } ensures  {  } returns
    qoa_lms_t = a.qoa_lms_t__content
  
  meta model_projection function qoa_lms_t__ref_qoa_lms_t__content__projection
  
  meta inline:no function qoa_lms_t__ref_qoa_lms_t__content__projection
  
  function   qoa_lms_t__havoc (x : qoa_lms_t__ref) requires {  } ensures 
    {  } returns unit

end

(* Module for axiomatizing the array theory associated to type "Tarray_lmsB" defined at qoa.ads:26, created in Why.Gen.Arrays.Create_Rep_Array_Theory *)
module Array__Int__Qoa__qoa_lms_t
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Qoa__qoa_lms_t
  
  function   index_I1_one () requires { True } ensures  { True } returns
    int = 1
  
  type component_type  = Qoa__qoa_lms_t.qoa_lms_t
  
  clone export _gnatprove_standard.Array__1 with axiom . type I1.t = int,
    predicate I1.le = <=, predicate I1.lt = <, predicate I1.gt = >,
    function I1.add = +, function I1.sub = -, function I1.one = index_I1_one,
    type component_type = component_type
  
  function   bool_eq
    (a : map a__first : int a__last : int b : map b__first : int
    b__last : int) requires { True } ensures  { True } returns
    bool = ((if (a__first <= a__last) then
            ((b__first <= b__last) /\
               ((a__last - a__first) = (b__last - b__first)))
             else (b__first > b__last)) /\
              ( forall ([mlw:proxy_symbol] [introduced] temp___idx_169) : int
              [].(if
                 ((a__first <= ([mlw:proxy_symbol]
                     [introduced] temp___idx_169)) /\
                    (([mlw:proxy_symbol] [introduced] temp___idx_169)
                       <= a__last))
                 then
                 (Qoa__qoa_lms_t.bool_eq
                    (get a ([mlw:proxy_symbol] [introduced] temp___idx_169))
                    (get b
                       ((b__first - a__first) + ([mlw:proxy_symbol]
                          [introduced] temp___idx_169))))
                 )))
  
  axiom bool_eq_rev : ( forall a b : map
                      [].( forall a__first a__last b__first b__last : int
                         [].(((bool_eq b b__first b__last a a__first a__last)
                                = True) ->
                               ((if (a__first <= a__last) then
                                ((b__first <= b__last) /\
                                   ((a__last - a__first)
                                      = (b__last - b__first)))
                                 else (b__first > b__last)) /\
                                  ( forall ([mlw:proxy_symbol]
                                  [introduced] temp___idx_169) : int
                                  [].(if
                                     ((a__first <= ([mlw:proxy_symbol]
                                         [introduced] temp___idx_169)) /\
                                        (([mlw:proxy_symbol]
                                           [introduced] temp___idx_169)
                                           <= a__last))
                                     then
                                     (Qoa__qoa_lms_t.bool_eq
                                        (get a ([mlw:proxy_symbol]
                                           [introduced] temp___idx_169))
                                        (get b
                                           ((b__first - a__first)
                                              + ([mlw:proxy_symbol]
                                              [introduced] temp___idx_169))))
                                     ))))))

end

(* Module for axiomatizing type "array_lms" defined at qoa.ads:26, created in Gnat2Why.Types.Translate_Type *)
module Qoa__array_lms
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Qoa__qoa_lms_t
  use        Array__Int__Qoa__qoa_lms_t
  
  type component_type  = Qoa__qoa_lms_t.qoa_lms_t
  
  function   first () requires {  } ensures  {  } returns int = 1
  
  function   last () requires {  } ensures  {  } returns int = 8
  
  clone export ada__model.Constr_Array with axiom . type map = Array__Int__Qoa__qoa_lms_t.map,
    function array_bool_eq = Array__Int__Qoa__qoa_lms_t.bool_eq,
    function first = first, function last = last, type index_rep_type = int

end

(* Module for axiomatizing type "unsigned_32" defined at interfac.ads:80, created in Gnat2Why.Types.Translate_Type *)
module Interfaces__unsigned_32
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        _gnatprove_standard.BV32
  
  type unsigned_32  
  
  function   attr__ATTRIBUTE_MODULUS () requires {  } ensures  {  } returns
    _gnatprove_standard.BV32.t
  
  function   first () requires { True } ensures  { True } returns
    _gnatprove_standard.BV32.t = 0
  
  function   last () requires { True } ensures  { True } returns
    _gnatprove_standard.BV32.t = 4294967295
  
  function   first_int () requires {  } ensures  {  } returns int = 0
  
  function   last_int () requires {  } ensures  {  } returns int = 4294967295
  
  function   in_range (x : _gnatprove_standard.BV32.t) requires { True }
    ensures  { True } returns  = True
  
  function   in_range_int (x : int) requires { True } ensures  { True }
    returns  = _gnatprove_standard.BV32.uint_in_range x
  
  clone export ada__model.Static_Modular_32 with axiom . type t = unsigned_32,
    function first = first, function last = last,
    predicate in_range = in_range, predicate in_range_int = in_range_int
  
  type unsigned_32__ref  = { mutable unsigned_32__content : unsigned_32 }
  
  function   unsigned_32__ref_unsigned_32__content__projection
    (a : unsigned_32__ref) requires {  } ensures  {  } returns
    unsigned_32 = a.unsigned_32__content
  
  meta model_projection function unsigned_32__ref_unsigned_32__content__projection
  
  meta inline:no function unsigned_32__ref_unsigned_32__content__projection
  
  function   unsigned_32__havoc (x : unsigned_32__ref) requires {  } ensures 
    {  } returns unit

end

(* Module defining to_rep/of_rep for type "unsigned_32" defined at interfac.ads:80, created in Gnat2Why.Types.Translate_Type *)
module Interfaces__unsigned_32__rep
  
  use        Interfaces__unsigned_32
  use        _gnatprove_standard.BV32
  use import _gnatprove_standard.Main
  use import int.Int
  
  clone export ada__model.Rep_Proj_BV32 with axiom . type t = Interfaces__unsigned_32.unsigned_32,
    predicate in_range = Interfaces__unsigned_32.in_range,
    predicate in_range_int = Interfaces__unsigned_32.in_range_int
  
  meta model_projection function to_rep
  
  meta inline:no function to_rep

end

(* Module for axiomatizing the record theory associated to type "qoa_desc" defined at qoa.ads:28, created in Why.Gen.Records.Create_Rep_Record_Theory_If_Needed *)
module Qoa__qoa_desc__rep
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        _gnatprove_standard.BV32
  use        Qoa__array_lms
  use        Interfaces__unsigned_32
  use        Interfaces__unsigned_32__rep
  use        Array__Int__Qoa__qoa_lms_t
  use        Array__Int__Qoa__qoa_lms_t
  use        Array__Int__Qoa__qoa_lms_t
  use        Array__Int__Qoa__qoa_lms_t
  
  type __split_fields  = { [model_trace:.1866]
                           [name:channels]rec__qoa__qoa_desc__channels : Interfaces__unsigned_32.unsigned_32;
                           [name:samplerate]
                           [model_trace:.1871]rec__qoa__qoa_desc__samplerate : Interfaces__unsigned_32.unsigned_32;
                           [name:samples]
                           [model_trace:.1875]rec__qoa__qoa_desc__samples : Interfaces__unsigned_32.unsigned_32;
                           [model_trace:.1879]
                           [name:lms]rec__qoa__qoa_desc__lms : Array__Int__Qoa__qoa_lms_t.map }
  
  function [model_trace:.1866] [name:channels] 
    __split_fields_rec__qoa__qoa_desc__channels__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Interfaces__unsigned_32.unsigned_32 = a.rec__qoa__qoa_desc__channels
  
  meta model_projection function __split_fields_rec__qoa__qoa_desc__channels__projection
  
  meta inline:no function __split_fields_rec__qoa__qoa_desc__channels__projection
  
  function [name:samplerate] [model_trace:.1871] 
    __split_fields_rec__qoa__qoa_desc__samplerate__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Interfaces__unsigned_32.unsigned_32 = a.rec__qoa__qoa_desc__samplerate
  
  meta model_projection function __split_fields_rec__qoa__qoa_desc__samplerate__projection
  
  meta inline:no function __split_fields_rec__qoa__qoa_desc__samplerate__projection
  
  function [name:samples] [model_trace:.1875] 
    __split_fields_rec__qoa__qoa_desc__samples__projection
    (a : __split_fields) requires {  } ensures  {  } returns
    Interfaces__unsigned_32.unsigned_32 = a.rec__qoa__qoa_desc__samples
  
  meta model_projection function __split_fields_rec__qoa__qoa_desc__samples__projection
  
  meta inline:no function __split_fields_rec__qoa__qoa_desc__samples__projection
  
  function [model_trace:.1879] [name:lms] 
    __split_fields_rec__qoa__qoa_desc__lms__projection (a : __split_fields)
    requires {  } ensures  {  } returns
    Array__Int__Qoa__qoa_lms_t.map = a.rec__qoa__qoa_desc__lms
  
  meta model_projection function __split_fields_rec__qoa__qoa_desc__lms__projection
  
  meta inline:no function __split_fields_rec__qoa__qoa_desc__lms__projection
  
  type __split_fields__ref  = { mutable __split_fields__content : __split_fields }
  
  function   __split_fields__ref___split_fields__content__2__projection
    (a : __split_fields__ref) requires {  } ensures  {  } returns
    __split_fields = a.__split_fields__content
  
  meta model_projection function __split_fields__ref___split_fields__content__2__projection
  
  meta inline:no function __split_fields__ref___split_fields__content__2__projection
  
  function   __split_fields__havoc (x : __split_fields__ref) requires {  }
    ensures  {  } returns unit
  
  type __rep  = { __split_fields : __split_fields }
  
  function   __rep___split_fields__2__projection (a : __rep) requires {  }
    ensures  {  } returns __split_fields = a.__split_fields
  
  meta model_projection function __rep___split_fields__2__projection
  
  meta inline:no function __rep___split_fields__2__projection
  
  function   to_base (a : __rep) requires { True } ensures  { True } returns
    __rep = a
  
  function   of_base (a : __rep) requires { True } ensures  { True } returns
    __rep = a
  
  function   qoa__qoa_desc__channels__pred (a : __rep) requires { True }
    ensures  { True } returns  = True
  
  function   rec__qoa__qoa_desc__channels_ (a : __rep) requires
    { (qoa__qoa_desc__channels__pred a) } ensures 
    { (result = a.__split_fields.rec__qoa__qoa_desc__channels) } returns
    Interfaces__unsigned_32.unsigned_32
  
  function   qoa__qoa_desc__samplerate__pred (a : __rep) requires { True }
    ensures  { True } returns  = True
  
  function   rec__qoa__qoa_desc__samplerate_ (a : __rep) requires
    { (qoa__qoa_desc__samplerate__pred a) } ensures 
    { (result = a.__split_fields.rec__qoa__qoa_desc__samplerate) } returns
    Interfaces__unsigned_32.unsigned_32
  
  function   qoa__qoa_desc__samples__pred (a : __rep) requires { True }
    ensures  { True } returns  = True
  
  function   rec__qoa__qoa_desc__samples_ (a : __rep) requires
    { (qoa__qoa_desc__samples__pred a) } ensures 
    { (result = a.__split_fields.rec__qoa__qoa_desc__samples) } returns
    Interfaces__unsigned_32.unsigned_32
  
  function   qoa__qoa_desc__lms__pred (a : __rep) requires { True } ensures 
    { True } returns  = True
  
  function   rec__qoa__qoa_desc__lms_ (a : __rep) requires
    { (qoa__qoa_desc__lms__pred a) } ensures 
    { (result = a.__split_fields.rec__qoa__qoa_desc__lms) } returns
    Array__Int__Qoa__qoa_lms_t.map
  
  function   bool_eq (a : __rep b : __rep) requires { True } ensures 
    { True } returns
    bool = (if
           (True /\
              ((Interfaces__unsigned_32__rep.to_rep
                  a.__split_fields.rec__qoa__qoa_desc__channels)
                 = (Interfaces__unsigned_32__rep.to_rep
                      b.__split_fields.rec__qoa__qoa_desc__channels)) /\
              ((Interfaces__unsigned_32__rep.to_rep
                  a.__split_fields.rec__qoa__qoa_desc__samplerate)
                 = (Interfaces__unsigned_32__rep.to_rep
                      b.__split_fields.rec__qoa__qoa_desc__samplerate)) /\
              ((Interfaces__unsigned_32__rep.to_rep
                  a.__split_fields.rec__qoa__qoa_desc__samples)
                 = (Interfaces__unsigned_32__rep.to_rep
                      b.__split_fields.rec__qoa__qoa_desc__samples)) /\
              (Qoa__array_lms.bool_eq
                 a.__split_fields.rec__qoa__qoa_desc__lms
                 b.__split_fields.rec__qoa__qoa_desc__lms))
           then True  else False)

end

(* Module for axiomatizing type "qoa_desc" defined at qoa.ads:28, created in Gnat2Why.Types.Translate_Type *)
module Qoa__qoa_desc
  
  use export Qoa__qoa_desc__rep
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Qoa__qoa_desc__rep
  
  type qoa_desc  = __rep
  
  function   value__size () requires {  } ensures  {  } returns int
  
  function   object__size () requires {  } ensures  {  } returns int
  
  function   alignment () requires {  } ensures  {  } returns int
  
  axiom value__size_axiom : ((value__size ) >= 0)
  
  axiom object__size_axiom : ((object__size ) >= 0)
  
  axiom alignment_axiom : ((alignment ) >= 0)
  
  function   qoa__qoa_desc__channels__first__bit () requires {  } ensures 
    {  } returns int
  
  function   qoa__qoa_desc__channels__last__bit () requires {  } ensures 
    {  } returns int
  
  function   qoa__qoa_desc__channels__position () requires {  } ensures  {  }
    returns int
  
  axiom qoa__qoa_desc__channels__first__bit_axiom : ((qoa__qoa_desc__channels__first__bit
                                                        ) >= 0)
  
  axiom qoa__qoa_desc__channels__last__bit_axiom : ((qoa__qoa_desc__channels__last__bit
                                                       )
                                                      > (qoa__qoa_desc__channels__first__bit
                                                           ))
  
  axiom qoa__qoa_desc__channels__position_axiom : ((qoa__qoa_desc__channels__position
                                                      ) >= 0)
  
  function   qoa__qoa_desc__samplerate__first__bit () requires {  } ensures 
    {  } returns int
  
  function   qoa__qoa_desc__samplerate__last__bit () requires {  } ensures 
    {  } returns int
  
  function   qoa__qoa_desc__samplerate__position () requires {  } ensures 
    {  } returns int
  
  axiom qoa__qoa_desc__samplerate__first__bit_axiom : ((qoa__qoa_desc__samplerate__first__bit
                                                          ) >= 0)
  
  axiom qoa__qoa_desc__samplerate__last__bit_axiom : ((qoa__qoa_desc__samplerate__last__bit
                                                         )
                                                        > (qoa__qoa_desc__samplerate__first__bit
                                                             ))
  
  axiom qoa__qoa_desc__samplerate__position_axiom : ((qoa__qoa_desc__samplerate__position
                                                        ) >= 0)
  
  function   qoa__qoa_desc__samples__first__bit () requires {  } ensures 
    {  } returns int
  
  function   qoa__qoa_desc__samples__last__bit () requires {  } ensures  {  }
    returns int
  
  function   qoa__qoa_desc__samples__position () requires {  } ensures  {  }
    returns int
  
  axiom qoa__qoa_desc__samples__first__bit_axiom : ((qoa__qoa_desc__samples__first__bit
                                                       ) >= 0)
  
  axiom qoa__qoa_desc__samples__last__bit_axiom : ((qoa__qoa_desc__samples__last__bit
                                                      )
                                                     > (qoa__qoa_desc__samples__first__bit
                                                          ))
  
  axiom qoa__qoa_desc__samples__position_axiom : ((qoa__qoa_desc__samples__position
                                                     ) >= 0)
  
  function   qoa__qoa_desc__lms__first__bit () requires {  } ensures  {  }
    returns int
  
  function   qoa__qoa_desc__lms__last__bit () requires {  } ensures  {  }
    returns int
  
  function   qoa__qoa_desc__lms__position () requires {  } ensures  {  }
    returns int
  
  axiom qoa__qoa_desc__lms__first__bit_axiom : ((qoa__qoa_desc__lms__first__bit
                                                   ) >= 0)
  
  axiom qoa__qoa_desc__lms__last__bit_axiom : ((qoa__qoa_desc__lms__last__bit )
                                                 > (qoa__qoa_desc__lms__first__bit
                                                      ))
  
  axiom qoa__qoa_desc__lms__position_axiom : ((qoa__qoa_desc__lms__position )
                                                >= 0)
  
  function   dummy () requires {  } ensures  {  } returns qoa_desc
  
  type qoa_desc__ref  = { mutable qoa_desc__content : qoa_desc }
  
  function   qoa_desc__ref_qoa_desc__content__projection (a : qoa_desc__ref)
    requires {  } ensures  {  } returns qoa_desc = a.qoa_desc__content
  
  meta model_projection function qoa_desc__ref_qoa_desc__content__projection
  
  meta inline:no function qoa_desc__ref_qoa_desc__content__projection
  
  function   qoa_desc__havoc (x : qoa_desc__ref) requires {  } ensures  {  }
    returns unit

end

(* Module for defining a ref holding the value of variable "qoa" defined at qoa.ads:42, created in Gnat2Why.Decls.Translate_Variable *)
module Qoa__decode__qoa
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Qoa__qoa_desc
  
  val qoa__split_fields [name:qoa] [model_projected]
  [model_trace:1895'Fields] [sloc:qoa.ads:42]: Qoa__qoa_desc.__split_fields

end

(* Module giving axioms for type "qoa_desc" defined at qoa.ads:28, created in Gnat2Why.Types.Generate_Type_Completion *)
module Qoa__qoa_desc___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Qoa__qoa_desc
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_431) : Qoa__qoa_desc.qoa_desc
    ([mlw:proxy_symbol] [introduced] temp___is_init_427) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_428) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_429) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_430) : bool) requires
    { True } ensures  { True } returns  = True

end

(* Module for defining a ref holding the value of variable "output" defined at qoa.ads:43, created in Gnat2Why.Decls.Translate_Variable *)
module Qoa__decode__output
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Ada___system__storage_elements__Tstorage_offsetB
  use        Array__Int__Ada___system__storage_elements__storage_element
  
  val output [name:Output] [model_trace:1898]
  [model_projected] [sloc:qoa.ads:43]: Array__Int__Ada___system__storage_elements__storage_element.map
  
  function [name:Output] [model_trace:1898'First] [model_projected]
    [sloc:qoa.ads:43] output__first () requires {  } ensures  {  } returns
    Ada___system__storage_elements__Tstorage_offsetB.tstorage_offsetB
  
  function [name:Output] [model_trace:1898'Last] [model_projected]
    [sloc:qoa.ads:43] output__last () requires {  } ensures  {  } returns
    Ada___system__storage_elements__Tstorage_offsetB.tstorage_offsetB

end

(* Module for defining a ref holding the value of variable "output_size" defined at qoa.ads:44, created in Gnat2Why.Decls.Translate_Variable *)
module Qoa__decode__output_size
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  val output_size [model_trace:1901] [name:Output_Size]
  [model_projected] [sloc:qoa.ads:44]: int

end

(* Module for defining a ref holding the value of variable "p" defined at qoa.adb:300, created in Gnat2Why.Decls.Translate_Variable *)
module Qoa__decode__p
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  val p [model_trace:1034] [name:p] [model_projected] [sloc:qoa.adb:300]: int

end

(* Module for defining a ref holding the value of variable "index" defined at qoa.adb:301, created in Gnat2Why.Decls.Translate_Variable *)
module Qoa__decode__index
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  val index [model_trace:1038] [model_projected]
  [name:index] [sloc:qoa.adb:301]: int

end

(* Module for axiomatizing type "storage_count" defined at s-stoele.ads:61, created in Gnat2Why.Types.Translate_Type *)
module Ada___system__storage_elements__storage_count
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type storage_count  = <range 0 9223372036854775807>
  
  function   first () requires { True } ensures  { True } returns int = 0
  
  function   last () requires { True } ensures  { True } returns
    int = 9223372036854775807
  
  function [GP_Inline]  in_range (x : int) requires { True } ensures 
    { True } returns
     = (([GP_Pretty_Ada:-1] (first <= x)) /\ ([GP_Pretty_Ada:-2] (x <= last)))
  
  clone export ada__model.Static_Discrete with axiom . type t = storage_count,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type storage_count__ref  = { mutable storage_count__content : storage_count }
  
  function   storage_count__ref_storage_count__content__projection
    (a : storage_count__ref) requires {  } ensures  {  } returns
    storage_count = a.storage_count__content
  
  meta model_projection function storage_count__ref_storage_count__content__projection
  
  meta inline:no function storage_count__ref_storage_count__content__projection
  
  function   storage_count__havoc (x : storage_count__ref) requires {  }
    ensures  {  } returns unit

end

(* Module giving axioms for type "storage_count" defined at s-stoele.ads:61, created in Gnat2Why.Types.Generate_Type_Completion *)
module Ada___system__storage_elements__storage_count___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Ada___system__storage_elements__storage_count
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_479) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_475) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_476) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_477) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_478) : bool) requires
    { True } ensures  { True } returns
     = (Ada___system__storage_elements__storage_count.dynamic_property
          Ada___system__storage_elements__storage_count.first
          Ada___system__storage_elements__storage_count.last
          ([mlw:proxy_symbol] [introduced] temp___expr_479))

end

(* Module for declaring a program function (and possibly an axiom) for "decode_header" defined at qoa.adb:332, created in Gnat2Why.Subprograms.Generate_Subprogram_Completion *)
module Qoa__decode__decode_header___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Ada___system__storage_elements__storage_array
  use        Qoa__qoa_desc
  use        Qoa__qoa_desc___axiom
  use        Qoa__decode__output
  use        Qoa__decode__p
  use        Ada___system__storage_elements__storage_count___axiom
  
  function   decode_header
    (param__data : Ada___system__storage_elements__storage_array.storage_array
    param__qoa__split_fields : Qoa__qoa_desc.__split_fields__ref) requires
    { True } ensures 
    { ((Qoa__qoa_desc___axiom.dynamic_invariant
          {Qoa__qoa_desc.__split_fields : !param__qoa__split_fields} True
          True True True) /\
         (Ada___system__storage_elements__storage_count___axiom.dynamic_invariant
            !Qoa__decode__p.p True True True True)) } returns unit

end

(* Module giving axioms for type "storage_array" defined at s-stoele.ads:69, created in Gnat2Why.Types.Generate_Type_Completion *)
module Ada___system__storage_elements__storage_array___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Ada___system__storage_elements__storage_array
  use        Ada___system__storage_elements__storage_offset
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_473) : Ada___system__storage_elements__storage_array.storage_array
    ([mlw:proxy_symbol] [introduced] temp___is_init_469) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_470) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_471) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_472) : bool) requires
    { True } ensures  { True } returns
     = (if
       (([mlw:proxy_symbol] [introduced] temp___skip_constant_470) = True)
       then True  else
       (Ada___system__storage_elements__storage_array.dynamic_property
          Ada___system__storage_elements__storage_offset.first
          Ada___system__storage_elements__storage_offset.last
          (Ada___system__storage_elements__storage_array.first
             ([mlw:proxy_symbol] [introduced] temp___expr_473))
          (Ada___system__storage_elements__storage_array.last
             ([mlw:proxy_symbol] [introduced] temp___expr_473))))

end

(* Module for declaring a program function (and possibly an axiom) for "decode_frame" defined at qoa.adb:368, created in Gnat2Why.Subprograms.Generate_Subprogram_Completion *)
module Qoa__decode__decode_frame___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Ada___system__storage_elements__storage_array
  use        Qoa__qoa_desc
  use        Qoa__qoa_desc___axiom
  use        Qoa__decode__output
  use        Ada___system__storage_elements__Tstorage_offsetB
  use        Qoa__decode__p
  use        Ada___system__storage_elements__Tstorage_offsetB__rep
  use        Ada___system__storage_elements__storage_array___axiom
  use        Ada___system__storage_elements__storage_count___axiom
  use        Array__Int__Ada___system__storage_elements__storage_element
  
  function   decode_frame
    (param__data : Ada___system__storage_elements__storage_array.storage_array
    param__p : int__ref
    param__qoa__split_fields : Qoa__qoa_desc.__split_fields__ref
    param__output : Array__Int__Ada___system__storage_elements__storage_element.map__ref
    param__output__first : Ada___system__storage_elements__Tstorage_offsetB.tstorage_offsetB
    param__output__last : Ada___system__storage_elements__Tstorage_offsetB.tstorage_offsetB
    param__index : int) requires { True } ensures 
    { ((((Ada___system__storage_elements__storage_count___axiom.dynamic_invariant
            !param__p True True True True) /\
           (Qoa__qoa_desc___axiom.dynamic_invariant
              {Qoa__qoa_desc.__split_fields : !param__qoa__split_fields} True
              True True True)) /\
          (Ada___system__storage_elements__storage_array___axiom.dynamic_invariant
             (Ada___system__storage_elements__storage_array.of_array
                !param__output
                (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                   param__output__first)
                (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                   param__output__last)) True True True True)) /\
         (Ada___system__storage_elements__storage_count___axiom.dynamic_invariant
            !Qoa__decode__p.p True True True True)) } returns unit

end

(* Module for defining a ref holding the value of variable "sample_index" defined at qoa.adb:471, created in Gnat2Why.Decls.Translate_Variable *)
module Qoa__decode__sample_index
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        _gnatprove_standard.BV32
  
  val sample_index [model_trace:1694] [model_projected]
  [name:sample_index] [sloc:qoa.adb:471]: _gnatprove_standard.BV32.t

end

(* Module for defining a ref holding the value of variable "frame_len" defined at qoa.adb:472, created in Gnat2Why.Decls.Translate_Variable *)
module Qoa__decode__frame_len
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        _gnatprove_standard.BV32
  
  val frame_len [name:frame_len] [model_trace:1698]
  [model_projected] [sloc:qoa.adb:472]: _gnatprove_standard.BV32.t

end

(* Module giving axioms for type "unsigned_32" defined at interfac.ads:80, created in Gnat2Why.Types.Generate_Type_Completion *)
module Interfaces__unsigned_32___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        _gnatprove_standard.BV32
  use        Interfaces__unsigned_32
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_424) : _gnatprove_standard.BV32.t
    ([mlw:proxy_symbol] [introduced] temp___is_init_420) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_421) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_422) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_423) : bool) requires
    { True } ensures  { True } returns
     = (Interfaces__unsigned_32.dynamic_property
          Interfaces__unsigned_32.first Interfaces__unsigned_32.last
          ([mlw:proxy_symbol] [introduced] temp___expr_424))

end

(* Module giving a predicate for the default initial assumption of type "unsigned_32" defined at interfac.ads:80, created in Gnat2Why.Types.Generate_Type_Completion *)
module Interfaces__unsigned_32___dic
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        _gnatprove_standard.BV32
  
  function   default_initial_assumption
    (([mlw:proxy_symbol]
    [introduced] temp___expr_425) : _gnatprove_standard.BV32.t
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_426) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module giving a predicate for the default initial assumption of type "storage_count" defined at s-stoele.ads:61, created in Gnat2Why.Types.Generate_Type_Completion *)
module Ada___system__storage_elements__storage_count___dic
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_480) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_481) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module for axiomatizing type "S9b" defined at qoa.adb:295, created in Gnat2Why.Types.Translate_Type *)
module Qoa__decode__S9b
  
  use export Ada___system__storage_elements__storage_array
  use import _gnatprove_standard.Main
  use import int.Int
  use        Ada___system__storage_elements__storage_array
  
  type s9b  = storage_array
  
  type s9b__ref  = { mutable s9b__content : s9b }
  
  function   s9b__ref_s9b__content__projection (a : s9b__ref) requires {  }
    ensures  {  } returns s9b = a.s9b__content
  
  meta model_projection function s9b__ref_s9b__content__projection
  
  meta inline:no function s9b__ref_s9b__content__projection
  
  function   s9b__havoc (x : s9b__ref) requires {  } ensures  {  } returns
    unit

end

(* Module for defining the loop exit exception for the loop "L_9" defined at qoa.adb:485, created in Gnat2Why.Decls.Translate_Loop_Entity *)
module Qoa__decode__L_9
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  exception L_9 

end

(* Module giving axioms for type "universal_integer", created in Gnat2Why.Types.Generate_Type_Completion *)
module Standard__universal_integer___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Standard__universal_integer
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_165) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_161) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_162) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_163) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_164) : bool) requires
    { True } ensures  { True } returns
     = (Standard__universal_integer.dynamic_property
          Standard__universal_integer.first Standard__universal_integer.last
          ([mlw:proxy_symbol] [introduced] temp___expr_165))

end

(* Module giving axioms for type "qoa_lms_t" defined at qoa.ads:21, created in Gnat2Why.Types.Generate_Type_Completion *)
module Qoa__qoa_lms_t___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Qoa__qoa_lms_t
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_391) : Qoa__qoa_lms_t.qoa_lms_t
    ([mlw:proxy_symbol] [introduced] temp___is_init_387) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_388) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_389) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_390) : bool) requires
    { True } ensures  { True } returns  = True

end

(* Module giving axioms for type "integer_16" defined at interfac.ads:50, created in Gnat2Why.Types.Generate_Type_Completion *)
module Interfaces__integer_16___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Interfaces__integer_16
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_374) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_370) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_371) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_372) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_373) : bool) requires
    { True } ensures  { True } returns
     = (Interfaces__integer_16.dynamic_property Interfaces__integer_16.first
          Interfaces__integer_16.last ([mlw:proxy_symbol]
          [introduced] temp___expr_374))

end

(* Module giving axioms for type "my_array" defined at qoa.ads:20, created in Gnat2Why.Types.Generate_Type_Completion *)
module Qoa__my_array___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Array__Int__Interfaces__integer_16
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_381) : Array__Int__Interfaces__integer_16.map
    ([mlw:proxy_symbol] [introduced] temp___is_init_377) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_378) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_379) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_380) : bool) requires
    { True } ensures  { True } returns  = True

end

(* Module giving axioms for type "array_lms" defined at qoa.ads:26, created in Gnat2Why.Types.Generate_Type_Completion *)
module Qoa__array_lms___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Array__Int__Qoa__qoa_lms_t
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_406) : Array__Int__Qoa__qoa_lms_t.map
    ([mlw:proxy_symbol] [introduced] temp___is_init_402) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_403) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_404) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_405) : bool) requires
    { True } ensures  { True } returns  = True

end

(* Module giving axioms for type "Tstorage_offsetB" defined at s-stoele.ads:54, created in Gnat2Why.Types.Generate_Type_Completion *)
module Ada___system__storage_elements__Tstorage_offsetB___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving axioms for type "storage_offset" defined at s-stoele.ads:54, created in Gnat2Why.Types.Generate_Type_Completion *)
module Ada___system__storage_elements__storage_offset___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Ada___system__storage_elements__storage_offset
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_459) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_455) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_456) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_457) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_458) : bool) requires
    { True } ensures  { True } returns
     = (Ada___system__storage_elements__storage_offset.dynamic_property
          Ada___system__storage_elements__storage_offset.first
          Ada___system__storage_elements__storage_offset.last
          ([mlw:proxy_symbol] [introduced] temp___expr_459))

end

(* Module giving axioms for type "storage_element" defined at s-stoele.ads:63, created in Gnat2Why.Types.Generate_Type_Completion *)
module Ada___system__storage_elements__storage_element___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        _gnatprove_standard.BV8
  use        Ada___system__storage_elements__storage_element
  
  function   dynamic_invariant
    (([mlw:proxy_symbol]
    [introduced] temp___expr_466) : _gnatprove_standard.BV8.t
    ([mlw:proxy_symbol] [introduced] temp___is_init_462) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_463) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_464) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_465) : bool) requires
    { True } ensures  { True } returns
     = (Ada___system__storage_elements__storage_element.dynamic_property
          Ada___system__storage_elements__storage_element.first
          Ada___system__storage_elements__storage_element.last
          ([mlw:proxy_symbol] [introduced] temp___expr_466))

end

(* Module giving axioms for type "S9b" defined at qoa.adb:295, created in Gnat2Why.Types.Generate_Type_Completion *)
module Qoa__decode__S9b___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use        Qoa__decode__output
  use        Ada___system__storage_elements__Tstorage_offsetB__rep
  use        Qoa__decode__S9b
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_493) : Qoa__decode__S9b.s9b
    ([mlw:proxy_symbol] [introduced] temp___is_init_489) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_490) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_491) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_492) : bool) requires
    { True } ensures  { True } returns
     = (if
       (([mlw:proxy_symbol] [introduced] temp___skip_constant_490) = True)
       then True  else
       (((Qoa__decode__S9b.dynamic_property
            (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
               Qoa__decode__output.output__first)
            (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
               Qoa__decode__output.output__last)
            (Qoa__decode__S9b.first ([mlw:proxy_symbol]
               [introduced] temp___expr_493))
            (Qoa__decode__S9b.last ([mlw:proxy_symbol]
               [introduced] temp___expr_493))) /\
           ((Qoa__decode__S9b.first ([mlw:proxy_symbol]
               [introduced] temp___expr_493))
              = (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                   Qoa__decode__output.output__first))) /\
          ((Qoa__decode__S9b.last ([mlw:proxy_symbol]
              [introduced] temp___expr_493))
             = (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                  Qoa__decode__output.output__last))))

end

(* Module for checking contracts and absence of run-time errors in subprogram "decode" defined at qoa.ads:41, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram *)
module Qoa__decode__subprogram_def
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        _gnatprove_standard.Main
  use        _gnatprove_standard.BV32
  use        Standard__universal_integer
  use        Ada___system__storage_elements__storage_array
  use        Qoa__decode__data
  use        Qoa__decode__qoa
  use        Qoa__qoa_desc
  use        Qoa__qoa_desc___axiom
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Qoa__decode__output
  use        Ada___system__storage_elements__Tstorage_offsetB
  use        Qoa__decode__output_size
  use        Qoa__decode__p
  use        Qoa__decode__index
  use        Qoa__decode__decode_header___axiom
  use        Qoa__decode__decode_frame___axiom
  use        Qoa__decode__sample_index
  use        Qoa__decode__frame_len
  use        Interfaces__unsigned_32
  use        Interfaces__unsigned_32___axiom
  use        Interfaces__unsigned_32___dic
  use        Interfaces__unsigned_32__rep
  use        Ada___system__storage_elements__Tstorage_offsetB__rep
  use        Ada___system__storage_elements__storage_offset
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Ada___system__storage_elements__storage_array___axiom
  use        Ada___system__storage_elements__storage_count
  use        Ada___system__storage_elements__storage_count___axiom
  use        Ada___system__storage_elements__storage_count___dic
  use        Qoa__decode__S9b
  use        Qoa__decode__L_9
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Array__Int__Ada___system__storage_elements__storage_element
  use import int.Int
  use        _gnatprove_standard.Main
  use        _gnatprove_standard.BV8
  use        _gnatprove_standard.BV32
  use        Standard__universal_integer
  use        Standard__universal_integer___axiom
  use        Ada___system__storage_elements__storage_array
  use        Qoa__decode__data
  use        Qoa__decode__qoa
  use        Qoa__qoa_desc
  use        Qoa__qoa_desc___axiom
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Qoa__decode__output
  use        Ada___system__storage_elements__Tstorage_offsetB
  use        Qoa__decode__output_size
  use        Qoa__qoa_lms_t
  use        Qoa__qoa_lms_t___axiom
  use        Qoa__decode__p
  use        Qoa__decode__index
  use        Qoa__decode__decode_header___axiom
  use        Qoa__decode__decode_frame___axiom
  use        Qoa__decode__sample_index
  use        Qoa__decode__frame_len
  use        Interfaces__integer_16
  use        Interfaces__integer_16___axiom
  use        Interfaces__integer_16__rep
  use        Array__Int__Interfaces__integer_16
  use        Qoa__my_array
  use        Qoa__my_array___axiom
  use        Qoa__qoa_lms_t__rep
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Qoa__qoa_lms_t
  use        Qoa__array_lms
  use        Qoa__array_lms___axiom
  use        Interfaces__unsigned_32
  use        Interfaces__unsigned_32___axiom
  use        Interfaces__unsigned_32___dic
  use        Interfaces__unsigned_32__rep
  use        Qoa__qoa_desc__rep
  use        Array__Int__Qoa__qoa_lms_t
  use        Array__Int__Qoa__qoa_lms_t
  use        Array__Int__Qoa__qoa_lms_t
  use        Array__Int__Qoa__qoa_lms_t
  use        Ada___system__storage_elements__Tstorage_offsetB___axiom
  use        Ada___system__storage_elements__Tstorage_offsetB__rep
  use        Ada___system__storage_elements__storage_offset
  use        Ada___system__storage_elements__storage_offset___axiom
  use        Ada___system__storage_elements__storage_element
  use        Ada___system__storage_elements__storage_element___axiom
  use        Ada___system__storage_elements__storage_element__rep
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Ada___system__storage_elements__storage_array___axiom
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Ada___system__storage_elements__storage_count
  use        Ada___system__storage_elements__storage_count___axiom
  use        Ada___system__storage_elements__storage_count___dic
  use        Qoa__decode__S9b
  use        Qoa__decode__L_9
  use        Array__Int__Interfaces__integer_16
  use        Array__Int__Qoa__qoa_lms_t
  use        Qoa__decode__S9b___axiom
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Array__Int__Ada___system__storage_elements__storage_element
  use        Array__Int__Ada___system__storage_elements__storage_element
  
  function  [sloc:qoa.ads:41] def (__void_param : unit) requires { True }
    ensures  {  } returns
     = (* Assume dynamic invariants of inputs of the subprogram qoa.ads:41 *);
        assume
        { (Ada___system__storage_elements__storage_array___axiom.dynamic_invariant
             Qoa__decode__data.data True False True True) };
        assume
        { (Qoa__qoa_desc___axiom.dynamic_invariant
             {Qoa__qoa_desc.__split_fields : !Qoa__decode__qoa.qoa__split_fields}
             False False True True) };
        assume
        { (if (False = True) then True  else
          (Ada___system__storage_elements__storage_array.dynamic_property
             Ada___system__storage_elements__storage_offset.first
             Ada___system__storage_elements__storage_offset.last
             (Qoa__decode__S9b.first
                (Qoa__decode__S9b.of_array !Qoa__decode__output.output
                   (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                      Qoa__decode__output.output__first)
                   (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                      Qoa__decode__output.output__last)))
             (Qoa__decode__S9b.last
                (Qoa__decode__S9b.of_array !Qoa__decode__output.output
                   (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                      Qoa__decode__output.output__first)
                   (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                      Qoa__decode__output.output__last))))) };
        assume
        { (Ada___system__storage_elements__storage_count___axiom.dynamic_invariant
             !Qoa__decode__output_size.output_size False False True True) };
        (* Assume moved pointers in outputs of the subprogram qoa.ads:41 *);
        (* Check for RTE in the Pre of the subprogram qoa.ads:41 *);
        abstract ensures
        { True } begin  (let _ =
                       ((((((Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                               (let ([mlw:proxy_symbol]
                               [introduced] temp___611) =
                               (Qoa__decode__S9b.of_array
                                  !Qoa__decode__output.output
                                  (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                     Qoa__decode__output.output__first)
                                  (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                     Qoa__decode__output.output__last)) in
                               Qoa__decode__output.output__first)) >= 0) &&
                             ((Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                 (let ([mlw:proxy_symbol]
                                 [introduced] temp___612) =
                                 (Qoa__decode__S9b.of_array
                                    !Qoa__decode__output.output
                                    (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                       Qoa__decode__output.output__first)
                                    (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                       Qoa__decode__output.output__last)) in
                                 Qoa__decode__output.output__last))
                                < 9223372036854775807)) &&
                            ((Ada___system__storage_elements__storage_array.first
                                Qoa__decode__data.data) >= 0)) &&
                           ((Ada___system__storage_elements__storage_array.last
                               Qoa__decode__data.data) < 9223372036854775807))
                          &&
                          (([sloc:qoa.ads:50] ([GP_Shape:pragargs__andthen__cmp__length_ref]
                                              [vc:annotation]
                                              [GP_Check:6:VC_OVERFLOW_CHECK:qoa.ads:50:21] (
                                              Standard__universal_integer.range_check_
                                                (Ada___system__storage_elements__storage_array.length
                                                   Qoa__decode__data.data))))
                             >= 16))
                       in ())  end;
        (* Assume Pre of the subprogram qoa.ads:41 *);
        assume
        { ((((([GP_Pretty_Ada:1914] ((Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                        Qoa__decode__output.output__first)
                                       >= 0)) /\
                ([GP_Pretty_Ada:1920] ((Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                          Qoa__decode__output.output__last)
                                         < 9223372036854775807))) /\
               ([GP_Pretty_Ada:1928] ((Ada___system__storage_elements__storage_array.first
                                         Qoa__decode__data.data) >= 0))) /\
              ([GP_Pretty_Ada:1934] ((Ada___system__storage_elements__storage_array.last
                                        Qoa__decode__data.data)
                                       < 9223372036854775807))) /\
             ([GP_Pretty_Ada:1942] ((Ada___system__storage_elements__storage_array.length
                                       Qoa__decode__data.data) >= 16))) };
        (try
        ();
          ([sloc:qoa.adb:295] ());
          ([sloc:qoa.adb:295] ());
          ([sloc:qoa.adb:300] assume
          { (Ada___system__storage_elements__storage_count___dic.default_initial_assumption
               !Qoa__decode__p.p False) };
          assume
          { (Ada___system__storage_elements__storage_count___axiom.dynamic_invariant
               !Qoa__decode__p.p False False True True) });
          ([sloc:qoa.adb:301] ( Qoa__decode__index.index :=
          ( ([sloc:qoa.adb:301] ([GP_Check:0:VC_RANGE_CHECK:qoa.adb:301:38]
                                [vc:annotation]
                                [GP_Shape:index_decl__first_ref] (Ada___system__storage_elements__storage_count.range_check_
                                                                    (
                                                                    Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                                                    (let ([mlw:proxy_symbol]
                                                                    [introduced] temp___578)
                                                                    =
                                                                    (Qoa__decode__S9b.of_array
                                                                    !Qoa__decode__output.output
                                                                    (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                                                    Qoa__decode__output.output__first)
                                                                    (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                                                    Qoa__decode__output.output__last))
                                                                    in
                                                                    Qoa__decode__output.output__first)))))));
          assume
          { (Ada___system__storage_elements__storage_count___axiom.dynamic_invariant
               !Qoa__decode__index.index True False True True) });
          ([sloc:qoa.adb:303] ());
          ([sloc:qoa.adb:307] ());
          ([sloc:qoa.adb:305] ());
          ([sloc:qoa.adb:310] ());
          ([sloc:qoa.adb:332] ());
          ([sloc:qoa.adb:332] ());
          ([sloc:qoa.adb:332] ());
          ([sloc:qoa.adb:368] ());
          ([sloc:qoa.adb:368] ());
          ([sloc:qoa.adb:368] ());
          ([sloc:qoa.adb:471] ( Qoa__decode__sample_index.sample_index :=
          ( 0));
          assume
          { (Interfaces__unsigned_32___axiom.dynamic_invariant
               !Qoa__decode__sample_index.sample_index True False True True) });
          ([sloc:qoa.adb:472] assume
          { (Interfaces__unsigned_32___dic.default_initial_assumption
               !Qoa__decode__frame_len.frame_len False) };
          assume
          { (Interfaces__unsigned_32___axiom.dynamic_invariant
               !Qoa__decode__frame_len.frame_len False False True True) });
          ([sloc:qoa.adb:485] ());
          ();
          ([sloc:qoa.adb:481] ());
          ([sloc:qoa.adb:481] (let ([mlw:proxy_symbol]
          [introduced] temp___compl_579) =
          ( ( {Qoa__qoa_desc.__split_fields : !Qoa__decode__qoa.qoa__split_fields}))
          in ( any --pp_effects NOT IMPLEMENTED pre {} post {} return unit);
          (Qoa__decode__decode_header___axiom.decode_header
             Qoa__decode__data.data Qoa__decode__qoa.qoa__split_fields);
          ()));
        ([sloc:qoa.adb:483] ());
        ([sloc:qoa.adb:483] ( Qoa__decode__p.p :=
        ( ([sloc:qoa.adb:483] ([vc:annotation]
                              [GP_Check:2:VC_RANGE_CHECK:qoa.adb:483:23]
                              [GP_Shape:p_assign__add] (Ada___system__storage_elements__storage_count.range_check_
                                                          ([sloc:qoa.adb:483] 
                                                          ([GP_Check:1:VC_OVERFLOW_CHECK:qoa.adb:483:23]
                                                          [vc:annotation]
                                                          [GP_Shape:p_assign__add] (
                                                          Ada___system__storage_elements__Tstorage_offsetB.range_check_
                                                            ((Ada___system__storage_elements__storage_array.first
                                                                Qoa__decode__data.data)
                                                               + 5))))))))));
        ([sloc:qoa.adb:485] (* Translation of an Ada loop from qoa.adb:485 *);
        (if True then
        (try
        (let temp___loop_entry_598 =
          (Qoa__decode__S9b.of_array !Qoa__decode__output.output
             (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                Qoa__decode__output.output__first)
             (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                Qoa__decode__output.output__last)) in
          (let temp___loop_entry_596 =
          {Qoa__qoa_desc.__split_fields : !Qoa__decode__qoa.qoa__split_fields}
          in
          (* While loop translating the Ada loop from qoa.adb:485 *);
          ([sloc:qoa.adb:485] loop
                                (* Check for absence of RTE in the loop invariant and variant *)
                                
                                
                                (* Assume implicit invariants from the loop qoa.adb:485 *);
                                assume
                                { (((((True /\
                                         (Ada___system__storage_elements__storage_count___axiom.dynamic_invariant
                                            !Qoa__decode__p.p False True True
                                            True) /\ True /\ True) /\
                                        (Ada___system__storage_elements__storage_count___axiom.dynamic_invariant
                                           !Qoa__decode__index.index True
                                           True True True) /\ True /\ True)
                                       /\
                                       (Qoa__qoa_desc___axiom.dynamic_invariant
                                          {Qoa__qoa_desc.__split_fields : !Qoa__decode__qoa.qoa__split_fields}
                                          False True True True) /\ True /\
                                       True) /\ True /\ True /\ True) /\
                                     (Interfaces__unsigned_32___axiom.dynamic_invariant
                                        !Qoa__decode__sample_index.sample_index
                                        True True True True) /\ True /\ True) };
                                (* Continuation of loop after loop invariant and variant *);
                                ();
                                ([sloc:qoa.adb:486] ());
                                ([sloc:qoa.adb:486] ());
                                ([sloc:qoa.adb:486] ());
                                ([sloc:qoa.adb:486] (
                                Qoa__decode__index.index :=
                                ( ([sloc:qoa.adb:486] ([vc:annotation]
                                                      [GP_Check:3:VC_OVERFLOW_CHECK:qoa.adb:486:25]
                                                      [GP_Shape:L_9_loop__index_assign__add] (
                                                      Ada___system__storage_elements__Tstorage_offsetB.range_check_
                                                        (!Qoa__decode__index.index
                                                           + (_gnatprove_standard.BV32.t_int
                                                                (_gnatprove_standard.BV32.mul
                                                                   !Qoa__decode__sample_index.sample_index
                                                                   (Interfaces__unsigned_32__rep.to_rep
                                                                    ( 
                                                                    {Qoa__qoa_desc.__split_fields : !Qoa__decode__qoa.qoa__split_fields}).Qoa__qoa_desc.__split_fields.Qoa__qoa_desc.rec__qoa__qoa_desc__channels))))))))));
                                ([sloc:qoa.adb:487] ());
                                ([sloc:qoa.adb:487] ());
                                ([sloc:qoa.adb:487] ());
                                ([sloc:qoa.adb:487] (let ([mlw:proxy_symbol]
                                [introduced] temp___compl_582) =
                                !Qoa__decode__p.p in (let ref param__p =
                                ([mlw:proxy_symbol]
                                  [introduced] temp___compl_582)
                                in (let ([mlw:proxy_symbol]
                                [introduced] temp___compl_583) =
                                ( {Qoa__qoa_desc.__split_fields : !Qoa__decode__qoa.qoa__split_fields})
                                in (let ref param__qoa__split_fields =
                                ([mlw:proxy_symbol]
                                  [introduced] temp___compl_583).Qoa__qoa_desc.__split_fields
                                in (let ([mlw:proxy_symbol]
                                [introduced] temp___compl_587) =
                                (let ([mlw:proxy_symbol]
                                  [introduced] temp___585) =
                                  (Qoa__decode__S9b.of_array
                                     !Qoa__decode__output.output
                                     (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                        Qoa__decode__output.output__first)
                                     (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                        Qoa__decode__output.output__last)) in
                                  (let ([mlw:proxy_symbol]
                                  [introduced] temp___586) =
                                  ( (Qoa__decode__S9b.to_array
                                       ([mlw:proxy_symbol]
                                       [introduced] temp___585))) in
                                  (Ada___system__storage_elements__storage_array.of_array
                                     ([mlw:proxy_symbol]
                                     [introduced] temp___586)
                                     (Qoa__decode__S9b.first
                                        ([mlw:proxy_symbol]
                                        [introduced] temp___585))
                                     (Qoa__decode__S9b.last
                                        ([mlw:proxy_symbol]
                                        [introduced] temp___585)))))
                                in (let ref param__output =
                                (Ada___system__storage_elements__storage_array.to_array
                                   ([mlw:proxy_symbol]
                                   [introduced] temp___compl_587))
                                in ( any --pp_effects NOT IMPLEMENTED pre {}
                                post {} return unit);
                                (Qoa__decode__decode_frame___axiom.decode_frame
                                   Qoa__decode__data.data param__p
                                   param__qoa__split_fields param__output
                                   (Ada___system__storage_elements__Tstorage_offsetB__rep.of_rep
                                      (let ([mlw:proxy_symbol]
                                      [introduced] temp___for_first_588) =
                                      ([mlw:proxy_symbol]
                                        [introduced] temp___compl_587) in
                                      (Ada___system__storage_elements__storage_array.first
                                         ([mlw:proxy_symbol]
                                         [introduced] temp___for_first_588))))
                                   (Ada___system__storage_elements__Tstorage_offsetB__rep.of_rep
                                      (let ([mlw:proxy_symbol]
                                      [introduced] temp___for_last_589) =
                                      ([mlw:proxy_symbol]
                                        [introduced] temp___compl_587) in
                                      (Ada___system__storage_elements__storage_array.last
                                         ([mlw:proxy_symbol]
                                         [introduced] temp___for_last_589))))
                                   !Qoa__decode__index.index);
                                ();
                                ( Qoa__decode__p.p :=
                                !param__p);
                                (let ([mlw:proxy_symbol]
                                [introduced] temp___584) =
                                {Qoa__qoa_desc.__split_fields : !param__qoa__split_fields}
                                in ( Qoa__decode__qoa.qoa__split_fields :=
                                ([mlw:proxy_symbol]
                                  [introduced] temp___584).Qoa__qoa_desc.__split_fields));
                                ( Qoa__decode__output.output :=
                                (Qoa__decode__S9b.to_array
                                   (let ([mlw:proxy_symbol]
                                   [introduced] temp___590) =
                                   (Ada___system__storage_elements__storage_array.of_array
                                      !param__output
                                      (Ada___system__storage_elements__storage_array.first
                                         ([mlw:proxy_symbol]
                                         [introduced] temp___compl_587))
                                      (Ada___system__storage_elements__storage_array.last
                                         ([mlw:proxy_symbol]
                                         [introduced] temp___compl_587))) in
                                   (let ([mlw:proxy_symbol]
                                   [introduced] temp___594) =
                                   ( (Array__Int__Ada___system__storage_elements__storage_element.slide
                                        (Ada___system__storage_elements__storage_array.to_array
                                           ([mlw:proxy_symbol]
                                           [introduced] temp___590))
                                        (Ada___system__storage_elements__storage_array.first
                                           ([mlw:proxy_symbol]
                                           [introduced] temp___590))
                                        (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                           Qoa__decode__output.output__first)))
                                   in
                                   (Qoa__decode__S9b.of_array
                                      ([mlw:proxy_symbol]
                                      [introduced] temp___594)
                                      (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                         Qoa__decode__output.output__first)
                                      (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                         Qoa__decode__output.output__last)))))))))))));
          ([sloc:qoa.adb:489] ());
          ([sloc:qoa.adb:489] ());
          ([sloc:qoa.adb:489] ());
          ([sloc:qoa.adb:489] ( Qoa__decode__sample_index.sample_index :=
          ( (_gnatprove_standard.BV32.add
               !Qoa__decode__sample_index.sample_index
               !Qoa__decode__frame_len.frame_len))));
          ([sloc:qoa.adb:491] ());
          ([sloc:qoa.adb:491] (if
                              ([sloc:qoa.adb:491] ([branch_id=1738]
                              _gnatprove_standard.Main.spark__branch :=
                              ((_gnatprove_standard.BV32.eq
                                  !Qoa__decode__frame_len.frame_len 0) &&
                                 (_gnatprove_standard.BV32.ugt
                                    !Qoa__decode__sample_index.sample_index
                                    (Interfaces__unsigned_32__rep.to_rep
                                       ( {Qoa__qoa_desc.__split_fields : !Qoa__decode__qoa.qoa__split_fields}).Qoa__qoa_desc.__split_fields.Qoa__qoa_desc.rec__qoa__qoa_desc__samples)))));
                              ([branch_id=1738] _gnatprove_standard.Main.spark__branch).bool__content
                              then
                              ();
                              ([sloc:qoa.adb:492] raise Qoa__decode__L_9.L_9)
                               else ()));
          (* Check for the exit condition and loop statements appearing before the loop invariant of loop qoa.adb:485 *);
          (if False then raise Qoa__decode__L_9.L_9 )
           end loop))) with
        | Qoa__decode__L_9.L_9  -> ()) ));
    ([sloc:qoa.adb:495] ());
    ([sloc:qoa.adb:495] (let ([mlw:proxy_symbol] [introduced] temp___602) =
    (let ([mlw:proxy_symbol] [introduced] temp___600) =
      ( {Qoa__qoa_desc.__split_fields : !Qoa__decode__qoa.qoa__split_fields})
      in (let ([mlw:proxy_symbol] [introduced] temp___601) =
      ([mlw:proxy_symbol] [introduced] temp___600) in abstract ensures
      { True } begin  (let _ =
                     ([mlw:proxy_symbol]
                       [introduced] temp___601).Qoa__qoa_desc.__split_fields.Qoa__qoa_desc.rec__qoa__qoa_desc__samples
                     in ())  end;
      {([mlw:proxy_symbol]
      [introduced] temp___601) with Qoa__qoa_desc.__split_fields : {([mlw:proxy_symbol]
                                                                   [introduced] temp___601).Qoa__qoa_desc.__split_fields with Qoa__qoa_desc.rec__qoa__qoa_desc__samples : (
                                                                   Interfaces__unsigned_32__rep.of_rep
                                                                    !Qoa__decode__sample_index.sample_index)}}))
    in ( Qoa__decode__qoa.qoa__split_fields :=
    ([mlw:proxy_symbol] [introduced] temp___602).Qoa__qoa_desc.__split_fields)));
    ([sloc:qoa.adb:497] ());
    ([sloc:qoa.adb:497] ( Qoa__decode__output_size.output_size :=
    ( ([sloc:qoa.adb:497] ([GP_Shape:output_size_assign__sub] [vc:annotation]
                          [GP_Check:5:VC_RANGE_CHECK:qoa.adb:497:28] (
                          Ada___system__storage_elements__storage_count.range_check_
                            ([sloc:qoa.adb:497] ([GP_Shape:output_size_assign__sub]
                                                [vc:annotation]
                                                [GP_Check:4:VC_OVERFLOW_CHECK:qoa.adb:497:28] (
                                                Ada___system__storage_elements__Tstorage_offsetB.range_check_
                                                  (!Qoa__decode__index.index
                                                     - (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                                          (let ([mlw:proxy_symbol]
                                                          [introduced] temp___604)
                                                          =
                                                          (Qoa__decode__S9b.of_array
                                                             !Qoa__decode__output.output
                                                             (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                                                Qoa__decode__output.output__first)
                                                             (Ada___system__storage_elements__Tstorage_offsetB__rep.to_rep
                                                                Qoa__decode__output.output__last))
                                                          in
                                                          Qoa__decode__output.output__first))))))))))));
    raise Return__exc with | Return__exc  -> ());
  abstract ensures { True } begin  (let _ = True in ())  end

end
