module Standard__integer [@GNAT-comment:Module for axiomatizing type "integer", created in Gnat2Why.Types.Translate_Type]
  use _gnatprove_standard.Main
  use int.Int
  
  type integer = <range -2147483648 2147483647>
  
  val function first : int
    ensures { result = ((- 2147483648) : int) }
  
  val function last : int
    ensures { result = (2147483647 : int) }
  
  predicate in_range [@GP_Inline] (x: int) =
    (([@GP_Pretty_Ada:-1] (first <= x)) /\ ([@GP_Pretty_Ada:-2] (x <= last)))
  
  val in_range [@GP_Inline] (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = integer,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type integer__ref = { mutable integer__content : integer }
  
  function integer__ref_integer__content__projection (a: integer__ref) : integer =
    a.integer__content
  
  meta "model_projection" function integer__ref_integer__content__projection
  
  meta "inline:no" function integer__ref_integer__content__projection
  
  val integer__havoc (x: integer__ref) : unit
    writes { x }
end

module Standard__integer___axiom [@GNAT-comment:Module giving axioms for type "integer", created in Gnat2Why.Types.Generate_Type_Completion]
  use _gnatprove_standard.Main
  use int.Int
  use Standard__integer as Standard__integer
  
  predicate dynamic_invariant (temp___expr_18: int) (temp___is_init_14: bool) (temp___skip_constant_15: bool) (temp___do_toplevel_16: bool) (temp___do_typ_inv_17: bool) =
    [@rac:call_id:1]
    (Standard__integer.dynamic_property
       Standard__integer.first
       Standard__integer.last
       temp___expr_18)
  
  val dynamic_invariant (temp___expr_18: int) (temp___is_init_14: bool) (temp___skip_constant_15: bool) (temp___do_toplevel_16: bool) (temp___do_typ_inv_17: bool) : 
    bool
    ensures { result
                <->
                (dynamic_invariant
                   (temp___expr_18 : int)
                   (temp___is_init_14 : bool)
                   (temp___skip_constant_15 : bool)
                   (temp___do_toplevel_16 : bool)
                   (temp___do_typ_inv_17 : bool)) }
end

module Interfaces__integer_16 [@GNAT-comment:Module for axiomatizing type "integer_16" defined at interfac.ads:50, created in Gnat2Why.Types.Translate_Type]
  use _gnatprove_standard.Main
  use int.Int
  
  type integer_16 = <range -32768 32767>
  
  val function first : int
    ensures { result = ((- 32768) : int) }
  
  val function last : int
    ensures { result = (32767 : int) }
  
  predicate in_range [@GP_Inline] (x: int) =
    (([@GP_Pretty_Ada:-1] (first <= x)) /\ ([@GP_Pretty_Ada:-2] (x <= last)))
  
  val in_range [@GP_Inline] (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = integer_16,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type integer_16__ref = { mutable integer_16__content : integer_16 }
  
  function integer_16__ref_integer_16__content__2__projection (a: integer_16__ref) : integer_16 =
    a.integer_16__content
  
  meta "model_projection" function integer_16__ref_integer_16__content__2__projection
  
  meta "inline:no" function integer_16__ref_integer_16__content__2__projection
  
  val integer_16__havoc (x: integer_16__ref) : unit
    writes { x }
end

module Interfaces__integer_16__rep [@GNAT-comment:Module defining to_rep/of_rep for type "integer_16" defined at interfac.ads:50, created in Gnat2Why.Types.Translate_Type]
  use Interfaces__integer_16 as Interfaces__integer_16
  use _gnatprove_standard.Main
  use int.Int
  
  function to_rep (x: Interfaces__integer_16.integer_16) : int =
    [@rac:call_id:2] (Interfaces__integer_16.integer_16'int x)
  
  clone export ada__model.Rep_Proj_Int with
    axiom .,
    type t = Interfaces__integer_16.integer_16,
    predicate in_range = Interfaces__integer_16.in_range,
    function to_rep = to_rep
  
  meta "model_projection" function to_rep
  
  meta "inline:no" function to_rep
end

module Array__Int__Interfaces__integer_16 [@GNAT-comment:Module for axiomatizing the array theory associated to type "Tmy_arrayB" defined at qoa.ads:20, created in Why.Gen.Arrays.Create_Rep_Array_Theory]
  use _gnatprove_standard.Main
  use int.Int
  use Interfaces__integer_16 as Interfaces__integer_16
  use Interfaces__integer_16__rep as Interfaces__integer_16__rep
  
  function index_I1_one : int = 1 : int
  
  type component_type = Interfaces__integer_16.integer_16
  
  clone export _gnatprove_standard.Array__1 with
    axiom .,
    type I1.t = int,
    predicate I1.le = Int.( <= ),
    predicate I1.lt = Int.( < ),
    predicate I1.gt = Int.( > ),
    function I1.add = Int.( + ),
    function I1.sub = Int.( - ),
    function I1.one = index_I1_one,
    type component_type = component_type
  
  function bool_eq (a: map) (a__first: int) (a__last: int) (b: map) (b__first: int) (b__last: int) : bool =
    ((if (a__first <= a__last) then
        ((b__first <= b__last) /\
           (([@rac:call_id:3] (a__last - a__first))
              = ([@rac:call_id:4] (b__last - b__first))))
      else (b__first > b__last)) /\
       (forall temp___idx_168 : int.
          if ((a__first <= temp___idx_168) /\ (temp___idx_168 <= a__last)) then
            (([@rac:call_id:6]
              (Interfaces__integer_16__rep.to_rep
                 ([@rac:call_id:5] (get a temp___idx_168))))
               = ([@rac:call_id:10]
                  (Interfaces__integer_16__rep.to_rep
                     ([@rac:call_id:9]
                      (get
                         b
                         ([@rac:call_id:8]
                          (([@rac:call_id:7] (b__first - a__first))
                             + temp___idx_168)))))))
          else true))
  
  val bool_eq (a: map) (a__first: int) (a__last: int) (b: map) (b__first: int) (b__last: int) : 
    bool
    ensures { result
      =
      (bool_eq
         (a : map)
         (a__first : int)
         (a__last : int)
         (b : map)
         (b__first : int)
         (b__last : int)) }
  
  axiom bool_eq_rev:
    forall a : map, b : map.
      forall a__first : int, a__last : int, b__first : int, b__last : int.
        ((([@rac:call_id:11] (bool_eq b b__first b__last a a__first a__last))
            = True) ->
           ((if (a__first <= a__last) then
               ((b__first <= b__last) /\
                  (([@rac:call_id:12] (a__last - a__first))
                     = ([@rac:call_id:13] (b__last - b__first))))
             else (b__first > b__last)) /\
              (forall temp___idx_168 : int.
                 if ((a__first <= temp___idx_168) /\
                       (temp___idx_168 <= a__last)) then
                   (([@rac:call_id:15]
                     (Interfaces__integer_16__rep.to_rep
                        ([@rac:call_id:14] (get a temp___idx_168))))
                      = ([@rac:call_id:19]
                         (Interfaces__integer_16__rep.to_rep
                            ([@rac:call_id:18]
                             (get
                                b
                                ([@rac:call_id:17]
                                 (([@rac:call_id:16] (b__first - a__first))
                                    + temp___idx_168)))))))
                 else true)))
end

module Qoa__my_array [@GNAT-comment:Module for axiomatizing type "my_array" defined at qoa.ads:20, created in Gnat2Why.Types.Translate_Type]
  use _gnatprove_standard.Main
  use int.Int
  use Interfaces__integer_16 as Interfaces__integer_16
  use Array__Int__Interfaces__integer_16 as Array__Int__Interfaces__integer_16
  
  type component_type = Interfaces__integer_16.integer_16
  
  val function first : int
    ensures { result = (1 : int) }
  
  val function last : int
    ensures { result = (4 : int) }
  
  clone export ada__model.Constr_Array with
    axiom .,
    type map = Array__Int__Interfaces__integer_16.map,
    function array_bool_eq = Array__Int__Interfaces__integer_16.bool_eq,
    function first = first,
    function last = last,
    type index_rep_type = int
end

module Qoa__qoa_lms_t__rep [@GNAT-comment:Module for axiomatizing the record theory associated to type "qoa_lms_t" defined at qoa.ads:21, created in Why.Gen.Records.Create_Rep_Record_Theory_If_Needed]
  use _gnatprove_standard.Main
  use int.Int
  use Qoa__my_array as Qoa__my_array
  use Array__Int__Interfaces__integer_16 as Array__Int__Interfaces__integer_16
  
  type __split_fields = {
                       rec__qoa__qoa_lms_t__history [@model_trace:.1861] [@name:history] :
                         Array__Int__Interfaces__integer_16.map;
                       rec__qoa__qoa_lms_t__weights [@model_trace:.1866] [@name:weights] :
                         Array__Int__Interfaces__integer_16.map
                       }
  
  function __split_fields_rec__qoa__qoa_lms_t__history__projection [@model_trace:.1861] [@name:history] (a: __split_fields) : 
    Array__Int__Interfaces__integer_16.map =
    a.rec__qoa__qoa_lms_t__history
  
  meta "model_projection" function __split_fields_rec__qoa__qoa_lms_t__history__projection
  
  meta "inline:no" function __split_fields_rec__qoa__qoa_lms_t__history__projection
  
  function __split_fields_rec__qoa__qoa_lms_t__weights__projection [@model_trace:.1866] [@name:weights] (a: __split_fields) : 
    Array__Int__Interfaces__integer_16.map =
    a.rec__qoa__qoa_lms_t__weights
  
  meta "model_projection" function __split_fields_rec__qoa__qoa_lms_t__weights__projection
  
  meta "inline:no" function __split_fields_rec__qoa__qoa_lms_t__weights__projection
  
  type __split_fields__ref = {
                            mutable __split_fields__content : __split_fields
                            }
  
  function __split_fields__ref___split_fields__content__projection (a: __split_fields__ref) : __split_fields =
    __split_fields__content a
  
  meta "model_projection" function __split_fields__ref___split_fields__content__projection
  
  meta "inline:no" function __split_fields__ref___split_fields__content__projection
  
  val __split_fields__havoc (x: __split_fields__ref) : unit
    writes { x }
  
  type __rep = { __split_fields : __split_fields }
  
  function __rep___split_fields__projection (a: __rep) : __split_fields =
    __split_fields a
  
  meta "model_projection" function __rep___split_fields__projection
  
  meta "inline:no" function __rep___split_fields__projection
  
  function to_base (a: __rep) : __rep = a
  
  val to_base (a: __rep) : __rep
    ensures { result = (to_base (a : __rep)) }
  
  function of_base (a: __rep) : __rep = a
  
  val of_base (a: __rep) : __rep
    ensures { result = (of_base (a : __rep)) }
  
  predicate qoa__qoa_lms_t__history__pred (a: __rep) = true
  
  val qoa__qoa_lms_t__history__pred (a: __rep) : bool
    ensures { result <-> (qoa__qoa_lms_t__history__pred (a : __rep)) }
  
  val rec__qoa__qoa_lms_t__history_ (a: __rep) : Array__Int__Interfaces__integer_16.map
    requires { [@rac:call_id:20] (qoa__qoa_lms_t__history__pred a) }
    ensures { (result = ((__split_fields a).rec__qoa__qoa_lms_t__history)) }
  
  predicate qoa__qoa_lms_t__weights__pred (a: __rep) = true
  
  val qoa__qoa_lms_t__weights__pred (a: __rep) : bool
    ensures { result <-> (qoa__qoa_lms_t__weights__pred (a : __rep)) }
  
  val rec__qoa__qoa_lms_t__weights_ (a: __rep) : Array__Int__Interfaces__integer_16.map
    requires { [@rac:call_id:21] (qoa__qoa_lms_t__weights__pred a) }
    ensures { (result = ((__split_fields a).rec__qoa__qoa_lms_t__weights)) }
  
  function bool_eq (a: __rep) (b: __rep) : bool =
    if ((true /\
           ([@rac:call_id:22]
            (Qoa__my_array.bool_eq
               ((__split_fields a).rec__qoa__qoa_lms_t__history)
               ((__split_fields b).rec__qoa__qoa_lms_t__history)))) /\
          ([@rac:call_id:23]
           (Qoa__my_array.bool_eq
              ((__split_fields a).rec__qoa__qoa_lms_t__weights)
              ((__split_fields b).rec__qoa__qoa_lms_t__weights)))) then
      True
    else False
  
  val bool_eq (a: __rep) (b: __rep) : bool
    ensures { result = (bool_eq (a : __rep) (b : __rep)) }
end

module Qoa__qoa_lms_t [@GNAT-comment:Module for axiomatizing type "qoa_lms_t" defined at qoa.ads:21, created in Gnat2Why.Types.Translate_Type]
  use export Qoa__qoa_lms_t__rep
  use _gnatprove_standard.Main
  use int.Int
  use Qoa__qoa_lms_t__rep as Qoa__qoa_lms_t__rep
  
  type qoa_lms_t = __rep
  
  val function value__size : int
  
  val function object__size : int
  
  val function alignment : int
  
  axiom value__size_axiom: (([@rac:call_id:24] value__size) >= (0 : int))
  
  axiom object__size_axiom: (([@rac:call_id:25] object__size) >= (0 : int))
  
  axiom alignment_axiom: (([@rac:call_id:26] alignment) >= (0 : int))
  
  val function qoa__qoa_lms_t__history__first__bit : int
  
  val function qoa__qoa_lms_t__history__last__bit : int
  
  val function qoa__qoa_lms_t__history__position : int
  
  axiom qoa__qoa_lms_t__history__first__bit_axiom:
    (([@rac:call_id:27] qoa__qoa_lms_t__history__first__bit) >= (0 : int))
  
  axiom qoa__qoa_lms_t__history__last__bit_axiom:
    (([@rac:call_id:28] qoa__qoa_lms_t__history__last__bit)
       > ([@rac:call_id:29] qoa__qoa_lms_t__history__first__bit))
  
  axiom qoa__qoa_lms_t__history__position_axiom:
    (([@rac:call_id:30] qoa__qoa_lms_t__history__position) >= (0 : int))
  
  val function qoa__qoa_lms_t__weights__first__bit : int
  
  val function qoa__qoa_lms_t__weights__last__bit : int
  
  val function qoa__qoa_lms_t__weights__position : int
  
  axiom qoa__qoa_lms_t__weights__first__bit_axiom:
    (([@rac:call_id:31] qoa__qoa_lms_t__weights__first__bit) >= (0 : int))
  
  axiom qoa__qoa_lms_t__weights__last__bit_axiom:
    (([@rac:call_id:32] qoa__qoa_lms_t__weights__last__bit)
       > ([@rac:call_id:33] qoa__qoa_lms_t__weights__first__bit))
  
  axiom qoa__qoa_lms_t__weights__position_axiom:
    (([@rac:call_id:34] qoa__qoa_lms_t__weights__position) >= (0 : int))
  
  val function dummy : qoa_lms_t
  
  type qoa_lms_t__ref = { mutable qoa_lms_t__content : qoa_lms_t }
  
  function qoa_lms_t__ref_qoa_lms_t__content__projection (a: qoa_lms_t__ref) : qoa_lms_t =
    a.qoa_lms_t__content
  
  meta "model_projection" function qoa_lms_t__ref_qoa_lms_t__content__projection
  
  meta "inline:no" function qoa_lms_t__ref_qoa_lms_t__content__projection
  
  val qoa_lms_t__havoc (x: qoa_lms_t__ref) : unit
    writes { x }
end

module Qoa__lms_update__lms [@GNAT-comment:Module for defining a ref holding the value of variable "lms" defined at qoa.ads:91, created in Gnat2Why.Decls.Translate_Variable]
  use _gnatprove_standard.Main
  use int.Int
  use Qoa__qoa_lms_t as Qoa__qoa_lms_t
  
  val lms__split_fields [@model_projected] [@name:lms] [@model_trace:2265'Fields] [#"qoa.ads" 91 0 91 0] : 
    Qoa__qoa_lms_t.__split_fields__ref
end

module Qoa__qoa_lms_t___axiom [@GNAT-comment:Module giving axioms for type "qoa_lms_t" defined at qoa.ads:21, created in Gnat2Why.Types.Generate_Type_Completion]
  use _gnatprove_standard.Main
  use int.Int
  use Qoa__qoa_lms_t as Qoa__qoa_lms_t
  
  predicate dynamic_invariant (temp___expr_391: Qoa__qoa_lms_t.qoa_lms_t) (temp___is_init_387: bool) (temp___skip_constant_388: bool) (temp___do_toplevel_389: bool) (temp___do_typ_inv_390: bool) =
    true
  
  val dynamic_invariant (temp___expr_391: Qoa__qoa_lms_t.qoa_lms_t) (temp___is_init_387: bool) (temp___skip_constant_388: bool) (temp___do_toplevel_389: bool) (temp___do_typ_inv_390: bool) : 
    bool
    ensures { result
                <->
                (dynamic_invariant
                   (temp___expr_391 : Qoa__qoa_lms_t.qoa_lms_t)
                   (temp___is_init_387 : bool)
                   (temp___skip_constant_388 : bool)
                   (temp___do_toplevel_389 : bool)
                   (temp___do_typ_inv_390 : bool)) }
end

module Qoa__lms_update__sample [@GNAT-comment:Module for defining the constant "sample" defined at qoa.ads:92, created in Gnat2Why.Decls.Translate_Constant]
  use _gnatprove_standard.Main
  use int.Int
  
  val function sample [@model_trace:2268] [@name:sample] [#"qoa.ads" 92 0 92 0] : 
    int
end

module Qoa__lms_update__residual [@GNAT-comment:Module for defining the constant "residual" defined at qoa.ads:93, created in Gnat2Why.Decls.Translate_Constant]
  use _gnatprove_standard.Main
  use int.Int
  
  val function residual [@model_trace:2271] [@name:residual] [#"qoa.ads" 93 0 93 0] : 
    int
end

module Qoa__lms_update__d [@GNAT-comment:Module for defining the constant "d" defined at qoa.adb:80, created in Gnat2Why.Decls.Translate_Constant]
  use _gnatprove_standard.Main
  use int.Int
  
  val function d [@name:d] [@model_trace:944] [#"qoa.adb" 80 0 80 0] : 
    int
end

module Qoa__lms_update__L_2__i [@GNAT-comment:Module for defining a ref holding the value of variable "i" defined at qoa.adb:82, created in Gnat2Why.Decls.Translate_Variable]
  use _gnatprove_standard.Main
  use int.Int
  
  val i [@name:i] [@model_projected] [@model_trace:957] [#"qoa.adb" 82 0 82 0] : 
    int__ref
end

module Qoa__lms_update__L_3__i [@GNAT-comment:Module for defining a ref holding the value of variable "i" defined at qoa.adb:89, created in Gnat2Why.Decls.Translate_Variable]
  use _gnatprove_standard.Main
  use int.Int
  
  val i [@name:i] [@model_projected] [@model_trace:1001] [#"qoa.adb" 89 0 89 0] : 
    int__ref
end

module Interfaces__Tinteger_16B [@GNAT-comment:Module for axiomatizing type "Tinteger_16B" defined at interfac.ads:50, created in Gnat2Why.Types.Translate_Type]
  use _gnatprove_standard.Main
  use int.Int
  
  type tinteger_16B = <range -32768 32767>
  
  val function first : int
    ensures { result = ((- 32768) : int) }
  
  val function last : int
    ensures { result = (32767 : int) }
  
  predicate in_range [@GP_Inline] (x: int) =
    (([@GP_Pretty_Ada:-1] (first <= x)) /\ ([@GP_Pretty_Ada:-2] (x <= last)))
  
  val in_range [@GP_Inline] (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = tinteger_16B,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type tinteger_16B__ref = { mutable tinteger_16B__content : tinteger_16B }
  
  function tinteger_16B__ref_tinteger_16B__content__projection (a: tinteger_16B__ref) : tinteger_16B =
    a.tinteger_16B__content
  
  meta "model_projection" function tinteger_16B__ref_tinteger_16B__content__projection
  
  meta "inline:no" function tinteger_16B__ref_tinteger_16B__content__projection
  
  val tinteger_16B__havoc (x: tinteger_16B__ref) : unit
    writes { x }
end

module Interfaces__integer_16___axiom [@GNAT-comment:Module giving axioms for type "integer_16" defined at interfac.ads:50, created in Gnat2Why.Types.Generate_Type_Completion]
  use _gnatprove_standard.Main
  use int.Int
  use Interfaces__integer_16 as Interfaces__integer_16
  
  predicate dynamic_invariant (temp___expr_374: int) (temp___is_init_370: bool) (temp___skip_constant_371: bool) (temp___do_toplevel_372: bool) (temp___do_typ_inv_373: bool) =
    [@rac:call_id:35]
    (Interfaces__integer_16.dynamic_property
       Interfaces__integer_16.first
       Interfaces__integer_16.last
       temp___expr_374)
  
  val dynamic_invariant (temp___expr_374: int) (temp___is_init_370: bool) (temp___skip_constant_371: bool) (temp___do_toplevel_372: bool) (temp___do_typ_inv_373: bool) : 
    bool
    ensures { result
                <->
                (dynamic_invariant
                   (temp___expr_374 : int)
                   (temp___is_init_370 : bool)
                   (temp___skip_constant_371 : bool)
                   (temp___do_toplevel_372 : bool)
                   (temp___do_typ_inv_373 : bool)) }
end

module Qoa__lms_update__L_2 [@GNAT-comment:Module for defining the loop exit exception for the loop "L_2" defined at qoa.adb:82, created in Gnat2Why.Decls.Translate_Loop_Entity]
  use _gnatprove_standard.Main
  use int.Int
  
  exception L_2
end

module Qoa__lms_update__L_3 [@GNAT-comment:Module for defining the loop exit exception for the loop "L_3" defined at qoa.adb:89, created in Gnat2Why.Decls.Translate_Loop_Entity]
  use _gnatprove_standard.Main
  use int.Int
  
  exception L_3
end

module Interfaces__Tinteger_16B___axiom [@GNAT-comment:Module giving axioms for type "Tinteger_16B" defined at interfac.ads:50, created in Gnat2Why.Types.Generate_Type_Completion]
  use _gnatprove_standard.Main
  use int.Int
end

module Qoa__my_array___axiom [@GNAT-comment:Module giving axioms for type "my_array" defined at qoa.ads:20, created in Gnat2Why.Types.Generate_Type_Completion]
  use _gnatprove_standard.Main
  use int.Int
  use Array__Int__Interfaces__integer_16 as Array__Int__Interfaces__integer_16
  
  predicate dynamic_invariant (temp___expr_381: Array__Int__Interfaces__integer_16.map) (temp___is_init_377: bool) (temp___skip_constant_378: bool) (temp___do_toplevel_379: bool) (temp___do_typ_inv_380: bool) =
    true
  
  val dynamic_invariant (temp___expr_381: Array__Int__Interfaces__integer_16.map) (temp___is_init_377: bool) (temp___skip_constant_378: bool) (temp___do_toplevel_379: bool) (temp___do_typ_inv_380: bool) : 
    bool
    ensures { result
                <->
                (dynamic_invariant
                   (temp___expr_381 : Array__Int__Interfaces__integer_16.map)
                   (temp___is_init_377 : bool)
                   (temp___skip_constant_378 : bool)
                   (temp___do_toplevel_379 : bool)
                   (temp___do_typ_inv_380 : bool)) }
end

module Qoa__lms_update__d___axiom [@GNAT-comment:Module for defining the value of constant "d" defined at qoa.adb:80, created in Gnat2Why.Decls.Translate_Constant_Value]
  use _gnatprove_standard.Main
  use int.Int
  use _gnatprove_standard.Int_Division as Int_Division
  use Qoa__lms_update__residual as Qoa__lms_update__residual
  use Qoa__lms_update__d as Qoa__lms_update__d
  
  axiom d__def_axiom:
    (([@rac:call_id:36] Qoa__lms_update__d.d)
       = ([@rac:call_id:37]
          (Int_Division.div Qoa__lms_update__residual.residual (16 : int))))
end

module Qoa__lms_update__subprogram_def [@GNAT-comment:Module for checking contracts and absence of run-time errors in subprogram "lms_update" defined at qoa.ads:91, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram]
  use _gnatprove_standard.Main
  use int.Int
  use _gnatprove_standard.Main as Main
  use _gnatprove_standard.Int_Division as Int_Division
  use Standard__integer as Standard__integer
  use Standard__integer___axiom as Standard__integer___axiom
  use Qoa__qoa_lms_t as Qoa__qoa_lms_t
  use Qoa__lms_update__lms as Qoa__lms_update__lms
  use Qoa__qoa_lms_t___axiom as Qoa__qoa_lms_t___axiom
  use Qoa__lms_update__sample as Qoa__lms_update__sample
  use Qoa__lms_update__residual as Qoa__lms_update__residual
  use Qoa__lms_update__d as Qoa__lms_update__d
  use Qoa__lms_update__L_2__i as Qoa__lms_update__L_2__i
  use Qoa__lms_update__L_3__i as Qoa__lms_update__L_3__i
  use Interfaces__Tinteger_16B as Interfaces__Tinteger_16B
  use Interfaces__integer_16 as Interfaces__integer_16
  use Interfaces__integer_16___axiom as Interfaces__integer_16___axiom
  use Interfaces__integer_16__rep as Interfaces__integer_16__rep
  use Array__Int__Interfaces__integer_16 as Array__Int__Interfaces__integer_16
  use Qoa__lms_update__L_2 as Qoa__lms_update__L_2
  use Qoa__lms_update__L_3 as Qoa__lms_update__L_3
  use Interfaces__Tinteger_16B___axiom as Interfaces__Tinteger_16B___axiom
  use Qoa__my_array as Qoa__my_array
  use Qoa__my_array___axiom as Qoa__my_array___axiom
  use Qoa__qoa_lms_t__rep as Qoa__qoa_lms_t__rep
  use Qoa__lms_update__d___axiom as Qoa__lms_update__d___axiom
  
  let def [#"qoa.ads" 91 0 91 0] (__void_param : unit)
    requires { [#"qoa.ads" 91 0 91 0] true }
  = [@vc:divergent]
    (([@GNAT-comment:Assume dynamic invariants of inputs of the subprogram qoa.ads:91]
      ());
     ([#"qoa.ads" 91 0 91 0]
      assume {
        [#"qoa.ads" 91 0 91 0]
        [@rac:call_id:38]
        (Qoa__qoa_lms_t___axiom.dynamic_invariant
           { Qoa__qoa_lms_t.__split_fields =
               (Qoa__qoa_lms_t.__split_fields__content
                   Qoa__lms_update__lms.lms__split_fields) }
           True
           False
           True
           True) });
     ([#"qoa.ads" 91 0 91 0]
      assume {
        [#"qoa.ads" 91 0 91 0]
        [@rac:call_id:39]
        (Standard__integer___axiom.dynamic_invariant
           Qoa__lms_update__sample.sample
           True
           False
           True
           True) });
     ([#"qoa.ads" 91 0 91 0]
      assume {
        [#"qoa.ads" 91 0 91 0]
        [@rac:call_id:40]
        (Standard__integer___axiom.dynamic_invariant
           Qoa__lms_update__residual.residual
           True
           False
           True
           True) });
     ([@GNAT-comment:Assume moved pointers in outputs of the subprogram qoa.ads:91]
      ());
     ([@GNAT-comment:Check for RTE in the Pre of the subprogram qoa.ads:91]
      ());
     ([#"qoa.ads" 91 0 91 0]
      (begin
         ensures { true }
         [@rac:call_id:43]
         (let _ =
            let _ =
              let temp___600 [@mlw:proxy_symbol] [@introduced] =
                [#"qoa.ads" 95 0 95 0]
                [@GP_Shape:pragargs__in__div]
                [@GP_Check:5:VC_DIVISION_CHECK:qoa.ads:95:24]
                [@vc:annotation]
                [@rac:call_id:41]
                (Int_Division.div_
                   Qoa__lms_update__residual.residual
                   (16 : int)) in
              [@rac:call_id:42] (Standard__integer.in_range temp___600) in
            () in
          ())
       end));
     ([@GNAT-comment:Assume Pre of the subprogram qoa.ads:91] ());
     assume {
       let temp___601 [@mlw:proxy_symbol] [@introduced] =
         [@rac:call_id:44]
         (Int_Division.div Qoa__lms_update__residual.residual (16 : int)) in
       [@rac:call_id:45] (Standard__integer.in_range temp___601) };
     (try
        ([#"qoa.adb" 80 0 80 0]
         ((let qoa__lms_update__d__assume =
             [#"qoa.adb" 80 0 80 0]
             [@vc:annotation]
             [@GP_Shape:d_decl__typeconv__div]
             [@GP_Check:1:VC_RANGE_CHECK:qoa.adb:80:56]
             [@rac:call_id:47]
             (Interfaces__integer_16.range_check_
                ([#"qoa.adb" 80 0 80 0]
                 [@vc:annotation]
                 [@GP_Check:0:VC_DIVISION_CHECK:qoa.adb:80:56]
                 [@GP_Shape:d_decl__typeconv__div]
                 [@rac:call_id:46]
                 (Int_Division.div_
                    Qoa__lms_update__residual.residual
                    (16 : int)))) in
           assume { (qoa__lms_update__d__assume = Qoa__lms_update__d.d) });
          assume {
            [@rac:call_id:48]
            (Interfaces__integer_16___axiom.dynamic_invariant
               Qoa__lms_update__d.d
               True
               False
               True
               True) }));
        ([#"qoa.adb" 82 0 82 0] ());
        ([#"qoa.adb" 89 0 89 0] ());
        ([#"qoa.adb" 82 0 82 0]
         (let temp___564 [@mlw:proxy_symbol] [@introduced] = 1 : int in
          let temp___565 [@mlw:proxy_symbol] [@introduced] = 4 : int in
          ([@GNAT-comment:Translation of an unrolled Ada loop from qoa.adb:82]
           ());
          ([#"qoa.adb" 82 0 82 0]
           (try
              let temp___loop_entry_581 =
                { Qoa__qoa_lms_t.__split_fields =
                    (Qoa__qoa_lms_t.__split_fields__content
                        Qoa__lms_update__lms.lms__split_fields) } in
              ([@GNAT-comment:Unrolling of the loop statements of loop qoa.adb:82]
               ());
              ([#"qoa.adb" 82 0 82 0]
               (Qoa__lms_update__L_2__i.i.int__content <- (1 : int)));
              ([#"qoa.adb" 83 0 83 0]
               (if (([#"qoa.adb" 83 0 83 0]
                     [#"qoa.adb" 83 0 83 0]
                     (([@branch_id=965] Main.spark__branch).bool__content <-
                        (([@rac:call_id:50]
                          (Interfaces__integer_16__rep.to_rep
                             (let temp___580 [@mlw:proxy_symbol] [@introduced] =
                                (Qoa__qoa_lms_t.__split_fields
                                    { Qoa__qoa_lms_t.__split_fields =
                                        (Qoa__qoa_lms_t.__split_fields__content
                                            Qoa__lms_update__lms.lms__split_fields) }).
                                  Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history in
                              [@rac:call_id:49]
                              (Array__Int__Interfaces__integer_16.get
                                 temp___580
                                 (Qoa__lms_update__L_2__i.i.int__content)))))
                           < (0 : int))));
                    (([@branch_id=965] Main.spark__branch).bool__content)) then
                  ([#"qoa.adb" 84 0 84 0]
                   (let temp___572 [@mlw:proxy_symbol] [@introduced] =
                      let temp___570 [@mlw:proxy_symbol] [@introduced] =
                        { Qoa__qoa_lms_t.__split_fields =
                            (Qoa__qoa_lms_t.__split_fields__content
                                Qoa__lms_update__lms.lms__split_fields) } in
                      let temp___571 [@mlw:proxy_symbol] [@introduced] =
                        temp___570 in
                      ([#"qoa.adb" 84 0 84 0]
                       (begin
                          ensures { true }
                          [@rac:call_id:51]
                          (let _ =
                             let _ =
                               (Qoa__qoa_lms_t.__split_fields temp___571).
                                 Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                             () in
                           ())
                        end));
                      ({ temp___571 with
                         Qoa__qoa_lms_t.__split_fields =
                           ({ (Qoa__qoa_lms_t.__split_fields temp___571) with
                              Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights =
                                (let temp___568 [@mlw:proxy_symbol] [@introduced] =
                                   (Qoa__qoa_lms_t.__split_fields
                                       { Qoa__qoa_lms_t.__split_fields =
                                           (Qoa__qoa_lms_t.__split_fields__content
                                               Qoa__lms_update__lms.lms__split_fields) }).
                                     Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                                 let temp___569 [@mlw:proxy_symbol] [@introduced] =
                                   temp___568 in
                                 [@rac:call_id:57]
                                 (Array__Int__Interfaces__integer_16.set
                                    temp___568
                                    (Qoa__lms_update__L_2__i.i.int__content)
                                    ([@rac:call_id:56]
                                     (Interfaces__integer_16__rep.of_rep
                                        ([#"qoa.adb" 84 0 84 0]
                                         [@GP_Shape:L_2_while__if__lms_assign__sub]
                                         [@vc:annotation]
                                         [@GP_Check:2:VC_OVERFLOW_CHECK:qoa.adb:84:48]
                                         [@rac:call_id:55]
                                         (Interfaces__Tinteger_16B.range_check_
                                            ([@rac:call_id:54]
                                             (([@rac:call_id:53]
                                               (Interfaces__integer_16__rep.to_rep
                                                  (let temp___567 [@mlw:proxy_symbol] [@introduced] =
                                                     (Qoa__qoa_lms_t.__split_fields
                                                         { Qoa__qoa_lms_t.__split_fields =
                                                             (Qoa__qoa_lms_t.__split_fields__content
                                                                 Qoa__lms_update__lms.lms__split_fields) }).
                                                       Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                                                   [@rac:call_id:52]
                                                   (Array__Int__Interfaces__integer_16.get
                                                      temp___567
                                                      (Qoa__lms_update__L_2__i.i.int__content)))))
                                                - Qoa__lms_update__d.d)))))))) }) }) in
                    Qoa__lms_update__lms.lms__split_fields.Qoa__qoa_lms_t.__split_fields__content <-
                      (Qoa__qoa_lms_t.__split_fields temp___572)))
                else
                  ([#"qoa.adb" 86 0 86 0]
                   (let temp___579 [@mlw:proxy_symbol] [@introduced] =
                      let temp___577 [@mlw:proxy_symbol] [@introduced] =
                        { Qoa__qoa_lms_t.__split_fields =
                            (Qoa__qoa_lms_t.__split_fields__content
                                Qoa__lms_update__lms.lms__split_fields) } in
                      let temp___578 [@mlw:proxy_symbol] [@introduced] =
                        temp___577 in
                      ([#"qoa.adb" 86 0 86 0]
                       (begin
                          ensures { true }
                          [@rac:call_id:58]
                          (let _ =
                             let _ =
                               (Qoa__qoa_lms_t.__split_fields temp___578).
                                 Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                             () in
                           ())
                        end));
                      ({ temp___578 with
                         Qoa__qoa_lms_t.__split_fields =
                           ({ (Qoa__qoa_lms_t.__split_fields temp___578) with
                              Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights =
                                (let temp___575 [@mlw:proxy_symbol] [@introduced] =
                                   (Qoa__qoa_lms_t.__split_fields
                                       { Qoa__qoa_lms_t.__split_fields =
                                           (Qoa__qoa_lms_t.__split_fields__content
                                               Qoa__lms_update__lms.lms__split_fields) }).
                                     Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                                 let temp___576 [@mlw:proxy_symbol] [@introduced] =
                                   temp___575 in
                                 [@rac:call_id:64]
                                 (Array__Int__Interfaces__integer_16.set
                                    temp___575
                                    (Qoa__lms_update__L_2__i.i.int__content)
                                    ([@rac:call_id:63]
                                     (Interfaces__integer_16__rep.of_rep
                                        ([#"qoa.adb" 86 0 86 0]
                                         [@GP_Shape:L_2_while__if__lms_assign__add]
                                         [@vc:annotation]
                                         [@GP_Check:3:VC_OVERFLOW_CHECK:qoa.adb:86:48]
                                         [@rac:call_id:62]
                                         (Interfaces__Tinteger_16B.range_check_
                                            ([@rac:call_id:61]
                                             (([@rac:call_id:60]
                                               (Interfaces__integer_16__rep.to_rep
                                                  (let temp___574 [@mlw:proxy_symbol] [@introduced] =
                                                     (Qoa__qoa_lms_t.__split_fields
                                                         { Qoa__qoa_lms_t.__split_fields =
                                                             (Qoa__qoa_lms_t.__split_fields__content
                                                                 Qoa__lms_update__lms.lms__split_fields) }).
                                                       Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                                                   [@rac:call_id:59]
                                                   (Array__Int__Interfaces__integer_16.get
                                                      temp___574
                                                      (Qoa__lms_update__L_2__i.i.int__content)))))
                                                + Qoa__lms_update__d.d)))))))) }) }) in
                    Qoa__lms_update__lms.lms__split_fields.Qoa__qoa_lms_t.__split_fields__content <-
                      (Qoa__qoa_lms_t.__split_fields temp___579)))));
              (Qoa__lms_update__L_2__i.i.int__content <- (2 : int));
              ([#"qoa.adb" 83 0 83 0]
               (if (([#"qoa.adb" 83 0 83 0]
                     [#"qoa.adb" 83 0 83 0]
                     (([@branch_id=965] Main.spark__branch).bool__content <-
                        (([@rac:call_id:66]
                          (Interfaces__integer_16__rep.to_rep
                             (let temp___580 [@mlw:proxy_symbol] [@introduced] =
                                (Qoa__qoa_lms_t.__split_fields
                                    { Qoa__qoa_lms_t.__split_fields =
                                        (Qoa__qoa_lms_t.__split_fields__content
                                            Qoa__lms_update__lms.lms__split_fields) }).
                                  Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history in
                              [@rac:call_id:65]
                              (Array__Int__Interfaces__integer_16.get
                                 temp___580
                                 (Qoa__lms_update__L_2__i.i.int__content)))))
                           < (0 : int))));
                    (([@branch_id=965] Main.spark__branch).bool__content)) then
                  ([#"qoa.adb" 84 0 84 0]
                   (let temp___572 [@mlw:proxy_symbol] [@introduced] =
                      let temp___570 [@mlw:proxy_symbol] [@introduced] =
                        { Qoa__qoa_lms_t.__split_fields =
                            (Qoa__qoa_lms_t.__split_fields__content
                                Qoa__lms_update__lms.lms__split_fields) } in
                      let temp___571 [@mlw:proxy_symbol] [@introduced] =
                        temp___570 in
                      ([#"qoa.adb" 84 0 84 0]
                       (begin
                          ensures { true }
                          [@rac:call_id:67]
                          (let _ =
                             let _ =
                               (Qoa__qoa_lms_t.__split_fields temp___571).
                                 Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                             () in
                           ())
                        end));
                      ({ temp___571 with
                         Qoa__qoa_lms_t.__split_fields =
                           ({ (Qoa__qoa_lms_t.__split_fields temp___571) with
                              Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights =
                                (let temp___568 [@mlw:proxy_symbol] [@introduced] =
                                   (Qoa__qoa_lms_t.__split_fields
                                       { Qoa__qoa_lms_t.__split_fields =
                                           (Qoa__qoa_lms_t.__split_fields__content
                                               Qoa__lms_update__lms.lms__split_fields) }).
                                     Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                                 let temp___569 [@mlw:proxy_symbol] [@introduced] =
                                   temp___568 in
                                 [@rac:call_id:73]
                                 (Array__Int__Interfaces__integer_16.set
                                    temp___568
                                    (Qoa__lms_update__L_2__i.i.int__content)
                                    ([@rac:call_id:72]
                                     (Interfaces__integer_16__rep.of_rep
                                        ([#"qoa.adb" 84 0 84 0]
                                         [@GP_Shape:L_2_while__if__lms_assign__sub]
                                         [@vc:annotation]
                                         [@GP_Check:2:VC_OVERFLOW_CHECK:qoa.adb:84:48]
                                         [@rac:call_id:71]
                                         (Interfaces__Tinteger_16B.range_check_
                                            ([@rac:call_id:70]
                                             (([@rac:call_id:69]
                                               (Interfaces__integer_16__rep.to_rep
                                                  (let temp___567 [@mlw:proxy_symbol] [@introduced] =
                                                     (Qoa__qoa_lms_t.__split_fields
                                                         { Qoa__qoa_lms_t.__split_fields =
                                                             (Qoa__qoa_lms_t.__split_fields__content
                                                                 Qoa__lms_update__lms.lms__split_fields) }).
                                                       Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                                                   [@rac:call_id:68]
                                                   (Array__Int__Interfaces__integer_16.get
                                                      temp___567
                                                      (Qoa__lms_update__L_2__i.i.int__content)))))
                                                - Qoa__lms_update__d.d)))))))) }) }) in
                    Qoa__lms_update__lms.lms__split_fields.Qoa__qoa_lms_t.__split_fields__content <-
                      (Qoa__qoa_lms_t.__split_fields temp___572)))
                else
                  ([#"qoa.adb" 86 0 86 0]
                   (let temp___579 [@mlw:proxy_symbol] [@introduced] =
                      let temp___577 [@mlw:proxy_symbol] [@introduced] =
                        { Qoa__qoa_lms_t.__split_fields =
                            (Qoa__qoa_lms_t.__split_fields__content
                                Qoa__lms_update__lms.lms__split_fields) } in
                      let temp___578 [@mlw:proxy_symbol] [@introduced] =
                        temp___577 in
                      ([#"qoa.adb" 86 0 86 0]
                       (begin
                          ensures { true }
                          [@rac:call_id:74]
                          (let _ =
                             let _ =
                               (Qoa__qoa_lms_t.__split_fields temp___578).
                                 Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                             () in
                           ())
                        end));
                      ({ temp___578 with
                         Qoa__qoa_lms_t.__split_fields =
                           ({ (Qoa__qoa_lms_t.__split_fields temp___578) with
                              Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights =
                                (let temp___575 [@mlw:proxy_symbol] [@introduced] =
                                   (Qoa__qoa_lms_t.__split_fields
                                       { Qoa__qoa_lms_t.__split_fields =
                                           (Qoa__qoa_lms_t.__split_fields__content
                                               Qoa__lms_update__lms.lms__split_fields) }).
                                     Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                                 let temp___576 [@mlw:proxy_symbol] [@introduced] =
                                   temp___575 in
                                 [@rac:call_id:80]
                                 (Array__Int__Interfaces__integer_16.set
                                    temp___575
                                    (Qoa__lms_update__L_2__i.i.int__content)
                                    ([@rac:call_id:79]
                                     (Interfaces__integer_16__rep.of_rep
                                        ([#"qoa.adb" 86 0 86 0]
                                         [@GP_Shape:L_2_while__if__lms_assign__add]
                                         [@vc:annotation]
                                         [@GP_Check:3:VC_OVERFLOW_CHECK:qoa.adb:86:48]
                                         [@rac:call_id:78]
                                         (Interfaces__Tinteger_16B.range_check_
                                            ([@rac:call_id:77]
                                             (([@rac:call_id:76]
                                               (Interfaces__integer_16__rep.to_rep
                                                  (let temp___574 [@mlw:proxy_symbol] [@introduced] =
                                                     (Qoa__qoa_lms_t.__split_fields
                                                         { Qoa__qoa_lms_t.__split_fields =
                                                             (Qoa__qoa_lms_t.__split_fields__content
                                                                 Qoa__lms_update__lms.lms__split_fields) }).
                                                       Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                                                   [@rac:call_id:75]
                                                   (Array__Int__Interfaces__integer_16.get
                                                      temp___574
                                                      (Qoa__lms_update__L_2__i.i.int__content)))))
                                                + Qoa__lms_update__d.d)))))))) }) }) in
                    Qoa__lms_update__lms.lms__split_fields.Qoa__qoa_lms_t.__split_fields__content <-
                      (Qoa__qoa_lms_t.__split_fields temp___579)))));
              (Qoa__lms_update__L_2__i.i.int__content <- (3 : int));
              ([#"qoa.adb" 83 0 83 0]
               (if (([#"qoa.adb" 83 0 83 0]
                     [#"qoa.adb" 83 0 83 0]
                     (([@branch_id=965] Main.spark__branch).bool__content <-
                        (([@rac:call_id:82]
                          (Interfaces__integer_16__rep.to_rep
                             (let temp___580 [@mlw:proxy_symbol] [@introduced] =
                                (Qoa__qoa_lms_t.__split_fields
                                    { Qoa__qoa_lms_t.__split_fields =
                                        (Qoa__qoa_lms_t.__split_fields__content
                                            Qoa__lms_update__lms.lms__split_fields) }).
                                  Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history in
                              [@rac:call_id:81]
                              (Array__Int__Interfaces__integer_16.get
                                 temp___580
                                 (Qoa__lms_update__L_2__i.i.int__content)))))
                           < (0 : int))));
                    (([@branch_id=965] Main.spark__branch).bool__content)) then
                  ([#"qoa.adb" 84 0 84 0]
                   (let temp___572 [@mlw:proxy_symbol] [@introduced] =
                      let temp___570 [@mlw:proxy_symbol] [@introduced] =
                        { Qoa__qoa_lms_t.__split_fields =
                            (Qoa__qoa_lms_t.__split_fields__content
                                Qoa__lms_update__lms.lms__split_fields) } in
                      let temp___571 [@mlw:proxy_symbol] [@introduced] =
                        temp___570 in
                      ([#"qoa.adb" 84 0 84 0]
                       (begin
                          ensures { true }
                          [@rac:call_id:83]
                          (let _ =
                             let _ =
                               (Qoa__qoa_lms_t.__split_fields temp___571).
                                 Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                             () in
                           ())
                        end));
                      ({ temp___571 with
                         Qoa__qoa_lms_t.__split_fields =
                           ({ (Qoa__qoa_lms_t.__split_fields temp___571) with
                              Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights =
                                (let temp___568 [@mlw:proxy_symbol] [@introduced] =
                                   (Qoa__qoa_lms_t.__split_fields
                                       { Qoa__qoa_lms_t.__split_fields =
                                           (Qoa__qoa_lms_t.__split_fields__content
                                               Qoa__lms_update__lms.lms__split_fields) }).
                                     Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                                 let temp___569 [@mlw:proxy_symbol] [@introduced] =
                                   temp___568 in
                                 [@rac:call_id:89]
                                 (Array__Int__Interfaces__integer_16.set
                                    temp___568
                                    (Qoa__lms_update__L_2__i.i.int__content)
                                    ([@rac:call_id:88]
                                     (Interfaces__integer_16__rep.of_rep
                                        ([#"qoa.adb" 84 0 84 0]
                                         [@GP_Shape:L_2_while__if__lms_assign__sub]
                                         [@vc:annotation]
                                         [@GP_Check:2:VC_OVERFLOW_CHECK:qoa.adb:84:48]
                                         [@rac:call_id:87]
                                         (Interfaces__Tinteger_16B.range_check_
                                            ([@rac:call_id:86]
                                             (([@rac:call_id:85]
                                               (Interfaces__integer_16__rep.to_rep
                                                  (let temp___567 [@mlw:proxy_symbol] [@introduced] =
                                                     (Qoa__qoa_lms_t.__split_fields
                                                         { Qoa__qoa_lms_t.__split_fields =
                                                             (Qoa__qoa_lms_t.__split_fields__content
                                                                 Qoa__lms_update__lms.lms__split_fields) }).
                                                       Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                                                   [@rac:call_id:84]
                                                   (Array__Int__Interfaces__integer_16.get
                                                      temp___567
                                                      (Qoa__lms_update__L_2__i.i.int__content)))))
                                                - Qoa__lms_update__d.d)))))))) }) }) in
                    Qoa__lms_update__lms.lms__split_fields.Qoa__qoa_lms_t.__split_fields__content <-
                      (Qoa__qoa_lms_t.__split_fields temp___572)))
                else
                  ([#"qoa.adb" 86 0 86 0]
                   (let temp___579 [@mlw:proxy_symbol] [@introduced] =
                      let temp___577 [@mlw:proxy_symbol] [@introduced] =
                        { Qoa__qoa_lms_t.__split_fields =
                            (Qoa__qoa_lms_t.__split_fields__content
                                Qoa__lms_update__lms.lms__split_fields) } in
                      let temp___578 [@mlw:proxy_symbol] [@introduced] =
                        temp___577 in
                      ([#"qoa.adb" 86 0 86 0]
                       (begin
                          ensures { true }
                          [@rac:call_id:90]
                          (let _ =
                             let _ =
                               (Qoa__qoa_lms_t.__split_fields temp___578).
                                 Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                             () in
                           ())
                        end));
                      ({ temp___578 with
                         Qoa__qoa_lms_t.__split_fields =
                           ({ (Qoa__qoa_lms_t.__split_fields temp___578) with
                              Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights =
                                (let temp___575 [@mlw:proxy_symbol] [@introduced] =
                                   (Qoa__qoa_lms_t.__split_fields
                                       { Qoa__qoa_lms_t.__split_fields =
                                           (Qoa__qoa_lms_t.__split_fields__content
                                               Qoa__lms_update__lms.lms__split_fields) }).
                                     Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                                 let temp___576 [@mlw:proxy_symbol] [@introduced] =
                                   temp___575 in
                                 [@rac:call_id:96]
                                 (Array__Int__Interfaces__integer_16.set
                                    temp___575
                                    (Qoa__lms_update__L_2__i.i.int__content)
                                    ([@rac:call_id:95]
                                     (Interfaces__integer_16__rep.of_rep
                                        ([#"qoa.adb" 86 0 86 0]
                                         [@GP_Shape:L_2_while__if__lms_assign__add]
                                         [@vc:annotation]
                                         [@GP_Check:3:VC_OVERFLOW_CHECK:qoa.adb:86:48]
                                         [@rac:call_id:94]
                                         (Interfaces__Tinteger_16B.range_check_
                                            ([@rac:call_id:93]
                                             (([@rac:call_id:92]
                                               (Interfaces__integer_16__rep.to_rep
                                                  (let temp___574 [@mlw:proxy_symbol] [@introduced] =
                                                     (Qoa__qoa_lms_t.__split_fields
                                                         { Qoa__qoa_lms_t.__split_fields =
                                                             (Qoa__qoa_lms_t.__split_fields__content
                                                                 Qoa__lms_update__lms.lms__split_fields) }).
                                                       Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                                                   [@rac:call_id:91]
                                                   (Array__Int__Interfaces__integer_16.get
                                                      temp___574
                                                      (Qoa__lms_update__L_2__i.i.int__content)))))
                                                + Qoa__lms_update__d.d)))))))) }) }) in
                    Qoa__lms_update__lms.lms__split_fields.Qoa__qoa_lms_t.__split_fields__content <-
                      (Qoa__qoa_lms_t.__split_fields temp___579)))));
              (Qoa__lms_update__L_2__i.i.int__content <- (4 : int));
              ([#"qoa.adb" 83 0 83 0]
               (if (([#"qoa.adb" 83 0 83 0]
                     [#"qoa.adb" 83 0 83 0]
                     (([@branch_id=965] Main.spark__branch).bool__content <-
                        (([@rac:call_id:98]
                          (Interfaces__integer_16__rep.to_rep
                             (let temp___580 [@mlw:proxy_symbol] [@introduced] =
                                (Qoa__qoa_lms_t.__split_fields
                                    { Qoa__qoa_lms_t.__split_fields =
                                        (Qoa__qoa_lms_t.__split_fields__content
                                            Qoa__lms_update__lms.lms__split_fields) }).
                                  Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history in
                              [@rac:call_id:97]
                              (Array__Int__Interfaces__integer_16.get
                                 temp___580
                                 (Qoa__lms_update__L_2__i.i.int__content)))))
                           < (0 : int))));
                    (([@branch_id=965] Main.spark__branch).bool__content)) then
                  ([#"qoa.adb" 84 0 84 0]
                   (let temp___572 [@mlw:proxy_symbol] [@introduced] =
                      let temp___570 [@mlw:proxy_symbol] [@introduced] =
                        { Qoa__qoa_lms_t.__split_fields =
                            (Qoa__qoa_lms_t.__split_fields__content
                                Qoa__lms_update__lms.lms__split_fields) } in
                      let temp___571 [@mlw:proxy_symbol] [@introduced] =
                        temp___570 in
                      ([#"qoa.adb" 84 0 84 0]
                       (begin
                          ensures { true }
                          [@rac:call_id:99]
                          (let _ =
                             let _ =
                               (Qoa__qoa_lms_t.__split_fields temp___571).
                                 Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                             () in
                           ())
                        end));
                      ({ temp___571 with
                         Qoa__qoa_lms_t.__split_fields =
                           ({ (Qoa__qoa_lms_t.__split_fields temp___571) with
                              Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights =
                                (let temp___568 [@mlw:proxy_symbol] [@introduced] =
                                   (Qoa__qoa_lms_t.__split_fields
                                       { Qoa__qoa_lms_t.__split_fields =
                                           (Qoa__qoa_lms_t.__split_fields__content
                                               Qoa__lms_update__lms.lms__split_fields) }).
                                     Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                                 let temp___569 [@mlw:proxy_symbol] [@introduced] =
                                   temp___568 in
                                 [@rac:call_id:105]
                                 (Array__Int__Interfaces__integer_16.set
                                    temp___568
                                    (Qoa__lms_update__L_2__i.i.int__content)
                                    ([@rac:call_id:104]
                                     (Interfaces__integer_16__rep.of_rep
                                        ([#"qoa.adb" 84 0 84 0]
                                         [@GP_Shape:L_2_while__if__lms_assign__sub]
                                         [@vc:annotation]
                                         [@GP_Check:2:VC_OVERFLOW_CHECK:qoa.adb:84:48]
                                         [@rac:call_id:103]
                                         (Interfaces__Tinteger_16B.range_check_
                                            ([@rac:call_id:102]
                                             (([@rac:call_id:101]
                                               (Interfaces__integer_16__rep.to_rep
                                                  (let temp___567 [@mlw:proxy_symbol] [@introduced] =
                                                     (Qoa__qoa_lms_t.__split_fields
                                                         { Qoa__qoa_lms_t.__split_fields =
                                                             (Qoa__qoa_lms_t.__split_fields__content
                                                                 Qoa__lms_update__lms.lms__split_fields) }).
                                                       Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                                                   [@rac:call_id:100]
                                                   (Array__Int__Interfaces__integer_16.get
                                                      temp___567
                                                      (Qoa__lms_update__L_2__i.i.int__content)))))
                                                - Qoa__lms_update__d.d)))))))) }) }) in
                    Qoa__lms_update__lms.lms__split_fields.Qoa__qoa_lms_t.__split_fields__content <-
                      (Qoa__qoa_lms_t.__split_fields temp___572)))
                else
                  ([#"qoa.adb" 86 0 86 0]
                   (let temp___579 [@mlw:proxy_symbol] [@introduced] =
                      let temp___577 [@mlw:proxy_symbol] [@introduced] =
                        { Qoa__qoa_lms_t.__split_fields =
                            (Qoa__qoa_lms_t.__split_fields__content
                                Qoa__lms_update__lms.lms__split_fields) } in
                      let temp___578 [@mlw:proxy_symbol] [@introduced] =
                        temp___577 in
                      ([#"qoa.adb" 86 0 86 0]
                       (begin
                          ensures { true }
                          [@rac:call_id:106]
                          (let _ =
                             let _ =
                               (Qoa__qoa_lms_t.__split_fields temp___578).
                                 Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                             () in
                           ())
                        end));
                      ({ temp___578 with
                         Qoa__qoa_lms_t.__split_fields =
                           ({ (Qoa__qoa_lms_t.__split_fields temp___578) with
                              Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights =
                                (let temp___575 [@mlw:proxy_symbol] [@introduced] =
                                   (Qoa__qoa_lms_t.__split_fields
                                       { Qoa__qoa_lms_t.__split_fields =
                                           (Qoa__qoa_lms_t.__split_fields__content
                                               Qoa__lms_update__lms.lms__split_fields) }).
                                     Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                                 let temp___576 [@mlw:proxy_symbol] [@introduced] =
                                   temp___575 in
                                 [@rac:call_id:112]
                                 (Array__Int__Interfaces__integer_16.set
                                    temp___575
                                    (Qoa__lms_update__L_2__i.i.int__content)
                                    ([@rac:call_id:111]
                                     (Interfaces__integer_16__rep.of_rep
                                        ([#"qoa.adb" 86 0 86 0]
                                         [@GP_Shape:L_2_while__if__lms_assign__add]
                                         [@vc:annotation]
                                         [@GP_Check:3:VC_OVERFLOW_CHECK:qoa.adb:86:48]
                                         [@rac:call_id:110]
                                         (Interfaces__Tinteger_16B.range_check_
                                            ([@rac:call_id:109]
                                             (([@rac:call_id:108]
                                               (Interfaces__integer_16__rep.to_rep
                                                  (let temp___574 [@mlw:proxy_symbol] [@introduced] =
                                                     (Qoa__qoa_lms_t.__split_fields
                                                         { Qoa__qoa_lms_t.__split_fields =
                                                             (Qoa__qoa_lms_t.__split_fields__content
                                                                 Qoa__lms_update__lms.lms__split_fields) }).
                                                       Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__weights in
                                                   [@rac:call_id:107]
                                                   (Array__Int__Interfaces__integer_16.get
                                                      temp___574
                                                      (Qoa__lms_update__L_2__i.i.int__content)))))
                                                + Qoa__lms_update__d.d)))))))) }) }) in
                    Qoa__lms_update__lms.lms__split_fields.Qoa__qoa_lms_t.__split_fields__content <-
                      (Qoa__qoa_lms_t.__split_fields temp___579)))))
            with Qoa__lms_update__L_2.L_2 -> ()
            end))));
        ([#"qoa.adb" 89 0 89 0]
         (let temp___583 [@mlw:proxy_symbol] [@introduced] = 1 : int in
          let temp___584 [@mlw:proxy_symbol] [@introduced] = 3 : int in
          ([@GNAT-comment:Translation of an unrolled Ada loop from qoa.adb:89]
           ());
          ([#"qoa.adb" 89 0 89 0]
           (try
              let temp___loop_entry_592 =
                { Qoa__qoa_lms_t.__split_fields =
                    (Qoa__qoa_lms_t.__split_fields__content
                        Qoa__lms_update__lms.lms__split_fields) } in
              ([@GNAT-comment:Unrolling of the loop statements of loop qoa.adb:89]
               ());
              ([#"qoa.adb" 89 0 89 0]
               (Qoa__lms_update__L_3__i.i.int__content <- (1 : int)));
              ([#"qoa.adb" 90 0 90 0]
               (let temp___591 [@mlw:proxy_symbol] [@introduced] =
                  let temp___589 [@mlw:proxy_symbol] [@introduced] =
                    { Qoa__qoa_lms_t.__split_fields =
                        (Qoa__qoa_lms_t.__split_fields__content
                            Qoa__lms_update__lms.lms__split_fields) } in
                  let temp___590 [@mlw:proxy_symbol] [@introduced] =
                    temp___589 in
                  ([#"qoa.adb" 90 0 90 0]
                   (begin
                      ensures { true }
                      [@rac:call_id:113]
                      (let _ =
                         let _ =
                           (Qoa__qoa_lms_t.__split_fields temp___590).
                             Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history in
                         () in
                       ())
                    end));
                  ({ temp___590 with
                     Qoa__qoa_lms_t.__split_fields =
                       ({ (Qoa__qoa_lms_t.__split_fields temp___590) with
                          Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history =
                            (let temp___587 [@mlw:proxy_symbol] [@introduced] =
                               (Qoa__qoa_lms_t.__split_fields
                                   { Qoa__qoa_lms_t.__split_fields =
                                       (Qoa__qoa_lms_t.__split_fields__content
                                           Qoa__lms_update__lms.lms__split_fields) }).
                                 Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history in
                             let temp___588 [@mlw:proxy_symbol] [@introduced] =
                               temp___587 in
                             [@rac:call_id:118]
                             (Array__Int__Interfaces__integer_16.set
                                temp___587
                                (Qoa__lms_update__L_3__i.i.int__content)
                                ([@rac:call_id:117]
                                 (Interfaces__integer_16__rep.of_rep
                                    ([@rac:call_id:116]
                                     (Interfaces__integer_16__rep.to_rep
                                        (let temp___586 [@mlw:proxy_symbol] [@introduced] =
                                           (Qoa__qoa_lms_t.__split_fields
                                               { Qoa__qoa_lms_t.__split_fields =
                                                   (Qoa__qoa_lms_t.__split_fields__content
                                                       Qoa__lms_update__lms.lms__split_fields) }).
                                             Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history in
                                         [@rac:call_id:115]
                                         (Array__Int__Interfaces__integer_16.get
                                            temp___586
                                            ([@rac:call_id:114]
                                             ((Qoa__lms_update__L_3__i.i.int__content)
                                                + (1 : int))))))))))) }) }) in
                [#"qoa.adb" 90 0 90 0]
                (Qoa__lms_update__lms.lms__split_fields.Qoa__qoa_lms_t.__split_fields__content <-
                   (Qoa__qoa_lms_t.__split_fields temp___591))));
              (Qoa__lms_update__L_3__i.i.int__content <- (2 : int));
              ([#"qoa.adb" 90 0 90 0]
               (let temp___591 [@mlw:proxy_symbol] [@introduced] =
                  let temp___589 [@mlw:proxy_symbol] [@introduced] =
                    { Qoa__qoa_lms_t.__split_fields =
                        (Qoa__qoa_lms_t.__split_fields__content
                            Qoa__lms_update__lms.lms__split_fields) } in
                  let temp___590 [@mlw:proxy_symbol] [@introduced] =
                    temp___589 in
                  ([#"qoa.adb" 90 0 90 0]
                   (begin
                      ensures { true }
                      [@rac:call_id:119]
                      (let _ =
                         let _ =
                           (Qoa__qoa_lms_t.__split_fields temp___590).
                             Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history in
                         () in
                       ())
                    end));
                  ({ temp___590 with
                     Qoa__qoa_lms_t.__split_fields =
                       ({ (Qoa__qoa_lms_t.__split_fields temp___590) with
                          Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history =
                            (let temp___587 [@mlw:proxy_symbol] [@introduced] =
                               (Qoa__qoa_lms_t.__split_fields
                                   { Qoa__qoa_lms_t.__split_fields =
                                       (Qoa__qoa_lms_t.__split_fields__content
                                           Qoa__lms_update__lms.lms__split_fields) }).
                                 Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history in
                             let temp___588 [@mlw:proxy_symbol] [@introduced] =
                               temp___587 in
                             [@rac:call_id:124]
                             (Array__Int__Interfaces__integer_16.set
                                temp___587
                                (Qoa__lms_update__L_3__i.i.int__content)
                                ([@rac:call_id:123]
                                 (Interfaces__integer_16__rep.of_rep
                                    ([@rac:call_id:122]
                                     (Interfaces__integer_16__rep.to_rep
                                        (let temp___586 [@mlw:proxy_symbol] [@introduced] =
                                           (Qoa__qoa_lms_t.__split_fields
                                               { Qoa__qoa_lms_t.__split_fields =
                                                   (Qoa__qoa_lms_t.__split_fields__content
                                                       Qoa__lms_update__lms.lms__split_fields) }).
                                             Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history in
                                         [@rac:call_id:121]
                                         (Array__Int__Interfaces__integer_16.get
                                            temp___586
                                            ([@rac:call_id:120]
                                             ((Qoa__lms_update__L_3__i.i.int__content)
                                                + (1 : int))))))))))) }) }) in
                [#"qoa.adb" 90 0 90 0]
                (Qoa__lms_update__lms.lms__split_fields.Qoa__qoa_lms_t.__split_fields__content <-
                   (Qoa__qoa_lms_t.__split_fields temp___591))));
              (Qoa__lms_update__L_3__i.i.int__content <- (3 : int));
              ([#"qoa.adb" 90 0 90 0]
               (let temp___591 [@mlw:proxy_symbol] [@introduced] =
                  let temp___589 [@mlw:proxy_symbol] [@introduced] =
                    { Qoa__qoa_lms_t.__split_fields =
                        (Qoa__qoa_lms_t.__split_fields__content
                            Qoa__lms_update__lms.lms__split_fields) } in
                  let temp___590 [@mlw:proxy_symbol] [@introduced] =
                    temp___589 in
                  ([#"qoa.adb" 90 0 90 0]
                   (begin
                      ensures { true }
                      [@rac:call_id:125]
                      (let _ =
                         let _ =
                           (Qoa__qoa_lms_t.__split_fields temp___590).
                             Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history in
                         () in
                       ())
                    end));
                  ({ temp___590 with
                     Qoa__qoa_lms_t.__split_fields =
                       ({ (Qoa__qoa_lms_t.__split_fields temp___590) with
                          Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history =
                            (let temp___587 [@mlw:proxy_symbol] [@introduced] =
                               (Qoa__qoa_lms_t.__split_fields
                                   { Qoa__qoa_lms_t.__split_fields =
                                       (Qoa__qoa_lms_t.__split_fields__content
                                           Qoa__lms_update__lms.lms__split_fields) }).
                                 Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history in
                             let temp___588 [@mlw:proxy_symbol] [@introduced] =
                               temp___587 in
                             [@rac:call_id:130]
                             (Array__Int__Interfaces__integer_16.set
                                temp___587
                                (Qoa__lms_update__L_3__i.i.int__content)
                                ([@rac:call_id:129]
                                 (Interfaces__integer_16__rep.of_rep
                                    ([@rac:call_id:128]
                                     (Interfaces__integer_16__rep.to_rep
                                        (let temp___586 [@mlw:proxy_symbol] [@introduced] =
                                           (Qoa__qoa_lms_t.__split_fields
                                               { Qoa__qoa_lms_t.__split_fields =
                                                   (Qoa__qoa_lms_t.__split_fields__content
                                                       Qoa__lms_update__lms.lms__split_fields) }).
                                             Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history in
                                         [@rac:call_id:127]
                                         (Array__Int__Interfaces__integer_16.get
                                            temp___586
                                            ([@rac:call_id:126]
                                             ((Qoa__lms_update__L_3__i.i.int__content)
                                                + (1 : int))))))))))) }) }) in
                [#"qoa.adb" 90 0 90 0]
                (Qoa__lms_update__lms.lms__split_fields.Qoa__qoa_lms_t.__split_fields__content <-
                   (Qoa__qoa_lms_t.__split_fields temp___591))))
            with Qoa__lms_update__L_3.L_3 -> ()
            end))));
        ([#"qoa.adb" 92 0 92 0]
         (let temp___599 [@mlw:proxy_symbol] [@introduced] =
            let temp___597 [@mlw:proxy_symbol] [@introduced] =
              { Qoa__qoa_lms_t.__split_fields =
                  (Qoa__qoa_lms_t.__split_fields__content
                      Qoa__lms_update__lms.lms__split_fields) } in
            let temp___598 [@mlw:proxy_symbol] [@introduced] = temp___597 in
            ([#"qoa.adb" 92 0 92 0]
             (begin
                ensures { true }
                [@rac:call_id:131]
                (let _ =
                   let _ =
                     (Qoa__qoa_lms_t.__split_fields temp___598).Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history in
                   () in
                 ())
              end));
            ({ temp___598 with
               Qoa__qoa_lms_t.__split_fields =
                 ({ (Qoa__qoa_lms_t.__split_fields temp___598) with
                    Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history =
                      (let temp___595 [@mlw:proxy_symbol] [@introduced] =
                         (Qoa__qoa_lms_t.__split_fields
                             { Qoa__qoa_lms_t.__split_fields =
                                 (Qoa__qoa_lms_t.__split_fields__content
                                     Qoa__lms_update__lms.lms__split_fields) }).
                           Qoa__qoa_lms_t.rec__qoa__qoa_lms_t__history in
                       let temp___596 [@mlw:proxy_symbol] [@introduced] =
                         temp___595 in
                       [@rac:call_id:134]
                       (Array__Int__Interfaces__integer_16.set
                          temp___595
                          (4 : int)
                          ([@rac:call_id:133]
                           (Interfaces__integer_16__rep.of_rep
                              ([#"qoa.adb" 92 0 92 0]
                               [@GP_Shape:lms_assign__typeconv]
                               [@vc:annotation]
                               [@GP_Check:4:VC_RANGE_CHECK:qoa.adb:92:45]
                               [@rac:call_id:132]
                               (Interfaces__integer_16.range_check_
                                  Qoa__lms_update__sample.sample)))))) }) }) in
          Qoa__lms_update__lms.lms__split_fields.Qoa__qoa_lms_t.__split_fields__content <-
            (Qoa__qoa_lms_t.__split_fields temp___599)));
        (raise Return__exc)
      with Return__exc -> ()
      end))
end
