{
  "spark": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
  ],
  "pragma_assume": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "init_why_sections": 4.11999993957579E-04,
    "globals (advanced)": 1.01999998150859E-04,
    "flow analysis": 1.10000000859145E-05,
    "marking": 4.30000000051223E-05,
    "translation of standard": 2.43499991483986E-03,
    "properties (advanced)": 3.99999998990097E-06,
    "globals (basic)": 1.38999996124767E-04
  }
}
