{
  "spark": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
  ],
  "pragma_assume": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "init_why_sections": 4.23999998020008E-04,
    "globals (advanced)": 1.28999992739409E-04,
    "flow analysis": 2.09999998332933E-05,
    "marking": 5.19999994139653E-05,
    "translation of standard": 2.32500000856817E-03,
    "properties (advanced)": 4.99999987368938E-06,
    "globals (basic)": 1.95999993593432E-04
  }
}
